\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}A}{6}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Account}{6}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Application Programming Interface}{6}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Applicazione}{6}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}B}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Back-end}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}BOM}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Browser}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Bug}{7}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}C}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Capitolato}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Classe}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Client}{8}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Cloud storage}{8}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Codice}{8}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Committente}{8}{subsection.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}D}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Data base}{9}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Deployment}{9}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Design Pattern}{9}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Designer}{9}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Desktop}{9}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Diagramma}{9}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Diagramma delle attivit\IeC {\`a}}{10}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Diagramma delle classi}{10}{subsection.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Diff-match-Patch}{10}{subsection.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}DOM}{10}{subsection.4.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Dominio}{10}{subsection.4.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Drag-and-drop}{10}{subsection.4.12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}E}{11}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5}Editor}{11}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5}ES6}{11}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5}Event-driven}{11}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5}Expressjs}{11}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}F}{12}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6}File}{12}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6}Frame}{12}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6}Framework}{12}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6}Front-end}{12}{subsection.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}G}{13}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7}Gantt}{13}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7}GitHub}{13}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7}Google}{13}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7}Google Drive}{13}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7}GUI}{13}{subsection.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}H}{14}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8}Hash}{14}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8}HTML}{14}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8}HTTP}{14}{subsection.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}I}{15}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9}IA}{15}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9}IEC}{15}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9}Intelligenza Artificiale}{15}{subsection.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9}ISO}{15}{subsection.9.4}}
\@writefile{toc}{\contentsline {section}{\numberline {10}J}{16}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10}Java}{16}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10}JavaScript}{16}{subsection.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10}JSON}{16}{subsection.10.3}}
\@writefile{toc}{\contentsline {section}{\numberline {11}L}{17}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11}LaTeX}{17}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11}Layer}{17}{subsection.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11}Libreria}{17}{subsection.11.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11}Licenza MIT}{17}{subsection.11.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11}Login}{17}{subsection.11.5}}
\@writefile{toc}{\contentsline {section}{\numberline {12}M}{18}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12}Map-Reduce}{18}{subsection.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12}Markup}{18}{subsection.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12}MEAN}{18}{subsection.12.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12}Merge}{18}{subsection.12.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12}Metodo}{18}{subsection.12.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12}Microservizi}{18}{subsection.12.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12}Middleware}{18}{subsection.12.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12}Modulo}{19}{subsection.12.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12}MongoDB}{19}{subsection.12.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12}Mongoose}{19}{subsection.12.10}}
\@writefile{toc}{\contentsline {section}{\numberline {13}N}{20}{section.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13}Node.js}{20}{subsection.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13}NoSQL}{20}{subsection.13.2}}
\@writefile{toc}{\contentsline {section}{\numberline {14}O}{21}{section.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14}Open source}{21}{subsection.14.1}}
\@writefile{toc}{\contentsline {section}{\numberline {15}P}{22}{section.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15}Package}{22}{subsection.15.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15}Pattern}{22}{subsection.15.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15}PDCA}{22}{subsection.15.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15}PDSA}{22}{subsection.15.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15}Perl}{22}{subsection.15.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15}PNG}{22}{subsection.15.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15}Progettazione ad alto livello}{23}{subsection.15.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15}Proponente}{23}{subsection.15.8}}
\@writefile{toc}{\contentsline {section}{\numberline {16}R}{24}{section.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16}Repository}{24}{subsection.16.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16}Rest}{24}{subsection.16.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16}RPC}{24}{subsection.16.3}}
\@writefile{toc}{\contentsline {section}{\numberline {17}S}{25}{section.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17}Schema}{25}{subsection.17.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17}Script}{25}{subsection.17.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17}SDK}{25}{subsection.17.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17}Server}{25}{subsection.17.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17}Single-page application}{25}{subsection.17.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17}Sistema di tiketing}{25}{subsection.17.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17}Slack}{25}{subsection.17.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17}SQL}{25}{subsection.17.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17}Stand-alone}{25}{subsection.17.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17}Stateless}{26}{subsection.17.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17}SVG}{26}{subsection.17.11}}
\@writefile{toc}{\contentsline {section}{\numberline {18}T}{27}{section.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18}Telegram}{27}{subsection.18.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18}Template}{27}{subsection.18.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18}TexMaker}{27}{subsection.18.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18}Ticket}{27}{subsection.18.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18}Trender}{27}{subsection.18.5}}
\@writefile{toc}{\contentsline {section}{\numberline {19}U}{28}{section.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19}UML}{28}{subsection.19.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19}Use Case}{28}{subsection.19.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19}User experience}{28}{subsection.19.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19}Username}{28}{subsection.19.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19}Utente}{28}{subsection.19.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19}UTF-8}{28}{subsection.19.6}}
\@writefile{toc}{\contentsline {section}{\numberline {20}W}{29}{section.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20}Web App}{29}{subsection.20.1}}
\@writefile{toc}{\contentsline {section}{\numberline {21}X}{30}{section.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21}XML}{30}{subsection.21.1}}
\@writefile{toc}{\contentsline {section}{\numberline {22}Z}{31}{section.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22}Zoom}{31}{subsection.22.1}}
\@setckpt{res/listOfSections}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{22}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{EM@itemctr}{0}
\setcounter{EM@etaremunectr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{124}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{cp@cntr}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{su@anzahl}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
