\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}A}{7}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Account}{7}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}API}{7}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Applicazione}{7}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}B}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Back-end}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}BOM}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Browser}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Bug}{8}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}C}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Capitolato}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cloud storage}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Classe}{8}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Client}{8}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Codice}{8}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Committente}{8}{subsection.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}D}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data base}{9}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Deployment}{9}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Design Pattern}{9}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Designer}{9}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Desktop}{9}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Diagramma delle classi}{10}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Diagramma}{10}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Diagramma delle attivita}{10}{subsection.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Diff-match-Patch}{10}{subsection.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Dominio}{10}{subsection.4.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Drag-and-drop}{10}{subsection.4.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}DOM}{11}{subsection.4.12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}E}{11}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Editor}{11}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Event-driven}{11}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Expressjs}{11}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}ES6}{11}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}F}{11}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}File}{11}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Frame}{12}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Framework}{12}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Front-end}{12}{subsection.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}G}{12}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Gantt}{12}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}GitHub}{12}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Google}{12}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Google Drive}{12}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}GUI}{13}{subsection.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}H}{13}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Hash}{13}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}HTTP}{13}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}HTML}{13}{subsection.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}I}{13}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}IA}{13}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}IEC}{13}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}ISO}{14}{subsection.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Intelligenza Artificiale}{14}{subsection.9.4}}
\@writefile{toc}{\contentsline {section}{\numberline {10}J}{14}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Java}{14}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}JavaScript}{14}{subsection.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}JSON}{14}{subsection.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Libreria}{14}{subsection.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}LaTeX}{15}{subsection.10.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Layer}{15}{subsection.10.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Licenza MIT}{15}{subsection.10.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}Login}{15}{subsection.10.8}}
\@writefile{toc}{\contentsline {section}{\numberline {11}M}{15}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Markup}{15}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Map-Reduce}{15}{subsection.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Middleware}{15}{subsection.11.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Mongodb}{16}{subsection.11.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Mongoose}{16}{subsection.11.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}MEAN.io}{16}{subsection.11.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}Merge}{16}{subsection.11.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8}Metodo}{16}{subsection.11.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9}Microservizi}{17}{subsection.11.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.10}Modulo}{17}{subsection.11.10}}
\@writefile{toc}{\contentsline {section}{\numberline {12}N}{17}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Node.js}{17}{subsection.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}NoSQL}{17}{subsection.12.2}}
\@writefile{toc}{\contentsline {section}{\numberline {13}O}{17}{section.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Open source}{17}{subsection.13.1}}
\@writefile{toc}{\contentsline {section}{\numberline {14}P}{18}{section.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Package}{18}{subsection.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Pattern}{18}{subsection.14.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}PDCA}{18}{subsection.14.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}PDSA}{18}{subsection.14.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5}Perl}{18}{subsection.14.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6}PNG}{18}{subsection.14.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.7}Progettazione ad alto livello}{19}{subsection.14.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.8}Proponente}{19}{subsection.14.8}}
\@writefile{toc}{\contentsline {section}{\numberline {15}R}{19}{section.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Repository}{19}{subsection.15.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Rest}{19}{subsection.15.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}RPC}{19}{subsection.15.3}}
\@writefile{toc}{\contentsline {section}{\numberline {16}S}{20}{section.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Script}{20}{subsection.16.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Schema}{20}{subsection.16.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}SDK}{20}{subsection.16.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4}Server}{20}{subsection.16.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5}Single-page application}{20}{subsection.16.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.6}Sistema di tiketing}{20}{subsection.16.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.7}Slack}{20}{subsection.16.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.8}SQL}{21}{subsection.16.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.9}Stand-alone}{21}{subsection.16.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.10}Stateless}{21}{subsection.16.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.11}SVG}{21}{subsection.16.11}}
\@writefile{toc}{\contentsline {section}{\numberline {17}T}{21}{section.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Template}{21}{subsection.17.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Telegram}{21}{subsection.17.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}TexMaker}{21}{subsection.17.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4}Ticket}{22}{subsection.17.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.5}Trender}{22}{subsection.17.5}}
\@writefile{toc}{\contentsline {section}{\numberline {18}U}{22}{section.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Use Case}{22}{subsection.18.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}UML}{22}{subsection.18.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3}Username}{22}{subsection.18.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4}Utente}{22}{subsection.18.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.5}UTF-8}{22}{subsection.18.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.6}User experience}{23}{subsection.18.6}}
\@writefile{toc}{\contentsline {section}{\numberline {19}W}{23}{section.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Web App}{23}{subsection.19.1}}
\@writefile{toc}{\contentsline {section}{\numberline {20}X}{23}{section.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}XML}{23}{subsection.20.1}}
\@writefile{toc}{\contentsline {section}{\numberline {21}Z}{23}{section.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}Zoom}{23}{subsection.21.1}}
\@setckpt{res/listOfSections}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{21}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{EM@itemctr}{0}
\setcounter{EM@etaremunectr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{123}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{cp@cntr}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
