\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{Diario delle modifiche}{2}{chapter*.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Diario delle modifiche }}{2}{table.0.1}}
\newlabel{tab:table_label}{{1}{2}{Diario delle modifiche}{table.0.1}{}}
\@writefile{toc}{\contentsline {chapter}{Introduzione}{3}{chapter*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Scopo del documento}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Scopo del Prodotto}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Glossario}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Riferimenti}{3}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Informativi}{3}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Normativi}{3}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {chapter}{Scelta del capitolato C6}{4}{chapter*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Descrizione del capitolato}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dominio applicativo}{4}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Dominio tecnologico}{4}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Criticit\IeC {\`a} potenziali e costi}{5}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Analisi del mercato e benefici}{5}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Considerazioni e valutazioni finali}{5}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Aspetti positivi}{5}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Aspetti negativi}{6}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {chapter}{Gli altri progetti}{7}{chapter*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}NomeCapitolato}{7}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Valutazione Generale}{7}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Potenziali Criticit\IeC {\`a}}{7}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {chapter}{Elenco delle tabelle}{8}{subsection.3.1.2}}
