\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{6}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Scopo del documento}{6}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scopo del prodotto}{6}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Glossario}{6}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Riferimenti}{6}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Normativi}{6}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Informativi}{7}{subsubsection.1.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Standard di progetto}{8}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Standard di progettazione architetturale}{8}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Standard di documentazione del codice}{8}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Standard di denominazione di entit\IeC {\`a} e relazioni}{8}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Standard di programmazione}{8}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Strumenti di lavoro}{8}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Specifica Front-End}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Informazioni generali}{9}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Classi}{9}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Specifica Back-End}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}SWEDesigner::Server}{10}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Informazioni generali}{10}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Classi}{10}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.2.1}SWEDesigner::Server::serverLoader}{10}{paragraph.4.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}SWEDesigner::Server::Model}{11}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Informazioni generali}{11}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Classi}{11}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.1}SWEDesigner::Server::Model::mongooseConnection}{11}{paragraph.4.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.2}SWEDesiger::Server::Model::mongooseRequest}{12}{paragraph.4.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}SWEDesigner::Server::Controller::Middleware}{14}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Informazioni generali}{14}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Classi}{15}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.2.1}SWEDesigner::Server::Controller::Middleware::midLoader}{15}{paragraph.4.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.2.2}SWEDesigner::Server::Controller::Middleware::Parse}{15}{paragraph.4.3.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.2.3}SWEDesigner::Server::Controller:Middleware::Encrypt}{16}{paragraph.4.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}SWEDesigner::Server::Controller::Services}{17}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Informazioni generali}{17}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Classi}{17}{subsubsection.4.4.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.2.1}SWEDesigner::Server::Controller::Services::parseService}{17}{paragraph.4.4.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.2.2}SWEDesigner::Server::Controller::Services::encryptService}{18}{paragraph.4.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diagrammi di sequenza}{19}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Tracciamento}{20}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Tracciamento Classi-Requisiti}{20}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Tracciamento Requisiti-Classi}{20}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Tracciamento Componenti-Requisiti}{20}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Tracciamento Requisiti-Componenti}{20}{subsection.6.4}}
\@setckpt{res/listOfSections}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{EM@itemctr}{0}
\setcounter{EM@etaremunectr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{cp@cntr}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
