\select@language {italian}
\select@language {italian}
\contentsline {figure}{\numberline {1}{\ignorespaces Diagramma della classe SWEDesigner::Server::serverLoader}}{49}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Diagramma della classe SWEDesigner::Server::Model::mongooseConnection}}{51}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Diagramma della classe SWEDesigner::Server::Model::mongooseRequest}}{51}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Diagramma della classe SWEDesigner::Server::Controller::Middleware::midLoader}}{57}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Diagramma della classe SWEDesigner::Server::Controller::Middleware::Parse}}{57}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Diagramma della classe SWEDesigner::Server::Controller::Middleware::Encrypt}}{58}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Diagramma della classe SWEDesigner::Server::Controller::Services::parseService}}{60}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Diagramma della classe SWEDesigner::Server::Controller::Services::encryptService}}{61}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Sequence diagram generazione codice java}}{63}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Sequence diagram caricamento moduli server}}{64}{figure.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Sequence diagram per operazioni di encrypt e decrypt}}{65}{figure.11}
