\select@language {italian}
\select@language {italian}
\contentsline {section}{\numberline {1}Introduzione}{5}{section.1}
\contentsline {subsection}{\numberline {1.1}Scopo del documento}{5}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Scopo del prodotto}{5}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Glossario}{5}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Riferimenti}{5}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Normativi}{5}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}Informativi}{6}{subsubsection.1.4.2}
\contentsline {section}{\numberline {2}Standard di progetto}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}Standard di progettazione architetturale}{7}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Standard di documentazione del codice}{7}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Standard di denominazione di entit\IeC {\`a} e relazioni}{7}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Standard di programmazione}{7}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Strumenti di lavoro}{7}{subsection.2.5}
\contentsline {section}{\numberline {3}Specifica Front-End}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Informazioni generali}{8}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Classi}{8}{subsection.3.2}
\contentsline {section}{\numberline {4}Specifica Back-End}{9}{section.4}
\contentsline {subsection}{\numberline {4.1}Informazioni generali}{9}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Classi}{9}{subsection.4.2}
\contentsline {section}{\numberline {5}Diagrammi di sequenza}{10}{section.5}
\contentsline {section}{\numberline {6}Tracciamento}{11}{section.6}
\contentsline {subsection}{\numberline {6.1}Tracciamento Classi-Requisiti}{11}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Tracciamento Requisiti-Classi}{11}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Tracciamento Componenti-Requisiti}{11}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Tracciamento Requisiti-Componenti}{11}{subsection.6.4}
