\select@language {italian}
\select@language {italian}
\contentsline {figure}{\numberline {1}{\ignorespaces Diagramma della classe SWEDesigner::Client::Components::Editor::EditorComponent}}{13}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Diagramma della classe SWEDesigner::Client::Components::Editor::ClassMenuComponent}}{16}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Diagramma della classe SWEDesigner::Client::Components::Editor::ToolbarComponent}}{18}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Diagramma della classe SWEDesigner::Client::Components::Menu::ModificaComponent}}{21}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Diagramma della classe SWEDesigner::Client::Services::MenuService}}{22}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Diagramma della classe SWEDesigner::Client::Services::MainEditorService}}{23}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Diagramma della classe SWEDesigner::Client::Services::ClassMenuService}}{27}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Diagramma della classe SWEDesigner::Client::Services::Param}}{28}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Diagramma della classe SWEDesigner::Client::Services::Attributo}}{30}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Diagramma della classe SWEDesigner::Client::Services::Metodo}}{31}{figure.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Diagramma della classe SWEDesigner::Client::Services::Classe}}{34}{figure.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Diagramma della classe SWEDesigner::Client::Services::ClasseAstratta}}{37}{figure.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Diagramma della classe SWEDesigner::Client::Services::Interface}}{38}{figure.13}
\contentsline {figure}{\numberline {14}{\ignorespaces Diagramma della classe SWEDesigner::Client::Services:::Global}}{39}{figure.14}
\contentsline {figure}{\numberline {15}{\ignorespaces Diagramma della classe SWEDesigner::Server::serverLoader}}{41}{figure.15}
\contentsline {figure}{\numberline {16}{\ignorespaces Diagramma della classe SWEDesigner::Server::Model::mongooseConnection}}{43}{figure.16}
\contentsline {figure}{\numberline {17}{\ignorespaces Diagramma della classe SWEDesigner::Server::Model::mongooseRequest}}{43}{figure.17}
\contentsline {figure}{\numberline {18}{\ignorespaces Diagramma della classe SWEDesigner::Server::Controller::Middleware::midLoader}}{49}{figure.18}
\contentsline {figure}{\numberline {19}{\ignorespaces Diagramma della classe SWEDesigner::Server::Controller::Middleware::Parse}}{49}{figure.19}
\contentsline {figure}{\numberline {20}{\ignorespaces Diagramma della classe SWEDesigner::Server::Controller::Middleware::Encrypt}}{50}{figure.20}
\contentsline {figure}{\numberline {21}{\ignorespaces Diagramma della classe SWEDesigner::Server::Controller::Services::parseService}}{52}{figure.21}
\contentsline {figure}{\numberline {22}{\ignorespaces Diagramma della classe SWEDesigner::Server::Controller::Services::encryptService}}{53}{figure.22}
\contentsline {figure}{\numberline {23}{\ignorespaces Sequence diagram generazione codice java}}{55}{figure.23}
\contentsline {figure}{\numberline {24}{\ignorespaces Sequence diagram caricamento moduli server}}{55}{figure.24}
\contentsline {figure}{\numberline {25}{\ignorespaces Sequence diagram per operazioni di encrypt e decrypt}}{56}{figure.25}
