\select@language {italian}
\select@language {italian}
\contentsline {figure}{\numberline {1}{\ignorespaces Diagramma della classe SWEDesigner::Server::serverLoader}}{19}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Diagramma della classe SWEDesigner::Server::Model::mongooseConnection}}{21}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Diagramma della classe SWEDesigner::Server::Model::mongooseRequest}}{21}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Diagramma della classe SWEDesigner::Server::Controller::Middleware::midLoader}}{25}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Diagramma della classe SWEDesigner::Server::Controller::Middleware::Parse}}{25}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Diagramma della classe SWEDesigner::Server::Controller::Middleware::Encrypt}}{26}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Diagramma della classe SWEDesigner::Server::Controller::Services::parseService}}{28}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Diagramma della classe SWEDesigner::Server::Controller::Services::encryptService}}{28}{figure.8}
