<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2017-02-27" view-index="0" gantt-divider-location="461" resource-divider-location="300" version="2.8.4" locale="it">
    <description/>
    <view zooming-state="default:5" id="gantt-chart">
        <field id="tpd3" name="Nome" width="289" order="0"/>
        <field id="tpd4" name="Data d'inizio" width="75" order="1"/>
        <field id="tpd5" name="Data di fine" width="78" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="210" order="0"/>
        <field id="1" name="Ruolo predefinito" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Norme di Progetto" color="#000000" meeting="false" start="2017-02-23" duration="7" complete="0" thirdDate="2017-02-23" thirdDate-constraint="0" expand="true">
            <depend id="12" type="2" difference="0" hardness="Strong"/>
            <depend id="17" type="2" difference="0" hardness="Strong"/>
            <depend id="51" type="2" difference="0" hardness="Strong"/>
            <depend id="52" type="2" difference="0" hardness="Strong"/>
            <depend id="67" type="2" difference="0" hardness="Strong"/>
            <task id="7" name="Comunicazioni" color="#8cb6ce" meeting="false" start="2017-02-23" duration="5" complete="0" thirdDate="2017-02-23" thirdDate-constraint="0" expand="true">
                <depend id="9" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="5" name="Ambiente di lavoro" color="#8cb6ce" meeting="false" start="2017-02-23" duration="5" complete="0" expand="true">
                <depend id="9" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="8" name="Documentazione" color="#8cb6ce" meeting="false" start="2017-02-23" duration="5" complete="0" expand="true">
                <depend id="9" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="9" name="Verifica" color="#8cb6ce" meeting="false" start="2017-02-28" duration="2" complete="0" expand="true"/>
        </task>
        <task id="12" name="Studio Fattibilità" meeting="false" start="2017-03-02" duration="8" complete="0" expand="true">
            <depend id="67" type="2" difference="0" hardness="Strong"/>
            <depend id="69" type="2" difference="0" hardness="Strong"/>
            <task id="27" name="Analisi Capitolati" color="#8cb6ce" meeting="false" start="2017-03-02" duration="5" complete="0" expand="true">
                <depend id="31" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="28" name="Valutazione rischi" color="#8cb6ce" meeting="false" start="2017-03-02" duration="5" complete="0" expand="true">
                <depend id="31" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="31" name="Verifica" color="#8cb6ce" meeting="false" start="2017-03-07" duration="3" complete="0" expand="true"/>
        </task>
        <task id="69" name="Analisi Requisiti" meeting="false" start="2017-03-10" duration="23" complete="0" expand="true">
            <depend id="67" type="2" difference="1" hardness="Strong"/>
            <task id="72" name="Descrizione Generale" color="#8cb6ce" meeting="false" start="2017-03-10" duration="4" complete="0" expand="true">
                <depend id="82" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="82" name="Casi d'uso" color="#8cb6ce" meeting="false" start="2017-03-14" duration="10" complete="0" expand="true">
                <depend id="80" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="80" name="Requisiti" color="#8cb6ce" meeting="false" start="2017-03-24" duration="4" complete="0" expand="true">
                <depend id="73" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="73" name="Verifica" color="#8cb6ce" meeting="false" start="2017-03-28" duration="5" complete="0" expand="true"/>
        </task>
        <task id="17" name="Piano di Progetto" meeting="false" start="2017-03-02" duration="31" complete="0" expand="true">
            <depend id="67" type="2" difference="0" hardness="Strong"/>
            <task id="32" name="Analisi attività e scadenze" color="#8cb6ce" meeting="false" start="2017-03-02" duration="4" complete="0" expand="true">
                <depend id="38" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="36" name="Analisi dei rischi" color="#8cb6ce" meeting="false" start="2017-03-02" duration="4" complete="0" expand="true">
                <depend id="38" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="37" name="Assegnazione risorse" color="#8cb6ce" meeting="false" start="2017-03-06" duration="4" complete="0" expand="true">
                <depend id="38" type="2" difference="0" hardness="Strong"/>
                <depend id="107" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="107" name="Prospetto economico" color="#8cb6ce" meeting="false" start="2017-03-10" duration="3" complete="0" expand="true">
                <depend id="38" type="2" difference="0" hardness="Strong"/>
                <depend id="109" type="2" difference="10" hardness="Strong"/>
            </task>
            <task id="109" name="Consuntivo" color="#8cb6ce" meeting="false" start="2017-03-23" duration="4" complete="0" expand="true">
                <depend id="38" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="38" name="Verifica" color="#8cb6ce" meeting="false" start="2017-03-27" duration="6" complete="0" expand="true"/>
        </task>
        <task id="51" name="Piano di Qualifica" meeting="false" start="2017-03-02" duration="31" complete="0" expand="true">
            <depend id="67" type="2" difference="0" hardness="Strong"/>
            <task id="55" name="Visione generale della strategia di verifica" color="#8cb6ce" meeting="false" start="2017-03-02" duration="4" complete="0" expand="true">
                <depend id="118" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="120" name="Gestione amministrativa della revisione" color="#8cb6ce" meeting="false" start="2017-03-06" duration="14" complete="0" expand="true">
                <depend id="118" type="2" difference="3" hardness="Strong"/>
            </task>
            <task id="118" name="Resoconto delle attività di verifica" color="#8cb6ce" meeting="false" start="2017-03-23" duration="3" complete="0" expand="true">
                <depend id="59" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="59" name="Verifica" color="#8cb6ce" meeting="false" start="2017-03-26" duration="7" complete="0" expand="true"/>
        </task>
        <task id="52" name="Glossario" meeting="false" start="2017-03-02" duration="31" complete="0" expand="true">
            <depend id="67" type="2" difference="0" hardness="Strong"/>
            <task id="56" name="Stesura" color="#8cb6ce" meeting="false" start="2017-03-02" duration="27" complete="0" expand="true">
                <depend id="61" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="61" name="Verifica" color="#8cb6ce" meeting="false" start="2017-03-29" duration="4" complete="0" expand="true"/>
        </task>
        <task id="67" name="Consegna" color="#8cb6ce" meeting="true" start="2017-04-03" duration="0" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
