<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2017-04-06" view-index="0" gantt-divider-location="461" resource-divider-location="300" version="2.8.4" locale="it">
    <description/>
    <view zooming-state="default:3" id="gantt-chart">
        <field id="tpd3" name="Nome" width="294" order="0"/>
        <field id="tpd4" name="Data d'inizio" width="80" order="1"/>
        <field id="tpd5" name="Data di fine" width="83" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="210" order="0"/>
        <field id="1" name="Ruolo predefinito" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="124" name="Glossario" meeting="false" start="2017-04-10" duration="13" complete="0" expand="true">
            <task id="147" name="Incremento" color="#8cb6ce" meeting="false" start="2017-04-10" duration="10" complete="0" expand="true">
                <depend id="148" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="148" name="Verifica" color="#8cb6ce" meeting="false" start="2017-04-20" duration="3" complete="0" expand="true"/>
        </task>
        <task id="127" name="Norme di Progetto" meeting="false" start="2017-04-10" duration="13" complete="0" expand="true">
            <task id="149" name="Incremento" color="#8cb6ce" meeting="false" start="2017-04-10" duration="10" complete="0" expand="true">
                <depend id="150" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="150" name="Verifica" color="#8cb6ce" meeting="false" start="2017-04-20" duration="3" complete="0" expand="true"/>
        </task>
        <task id="130" name="Piano di Progetto" meeting="false" start="2017-04-10" duration="13" complete="0" expand="true">
            <task id="151" name="Consuntivo" color="#8cb6ce" meeting="false" start="2017-04-10" duration="10" complete="0" expand="true">
                <depend id="152" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="152" name="Verifica" color="#8cb6ce" meeting="false" start="2017-04-20" duration="3" complete="0" expand="true"/>
        </task>
        <task id="133" name="Analisi dei Requisiti" meeting="false" start="2017-04-10" duration="13" complete="0" expand="true">
            <task id="153" name="Incremento" color="#8cb6ce" meeting="false" start="2017-04-10" duration="10" complete="0" expand="true">
                <depend id="154" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="154" name="Verifica" color="#8cb6ce" meeting="false" start="2017-04-20" duration="3" complete="0" expand="true"/>
        </task>
        <task id="136" name="Piano di Qualifica" meeting="false" start="2017-04-10" duration="13" complete="0" expand="true">
            <task id="155" name="Incremento" color="#8cb6ce" meeting="false" start="2017-04-10" duration="10" complete="0" expand="true">
                <depend id="156" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="156" name="Verifica" color="#8cb6ce" meeting="false" start="2017-04-20" duration="3" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
