<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2017-03-26" view-index="0" gantt-divider-location="461" resource-divider-location="300" version="2.8.4" locale="it">
    <description/>
    <view zooming-state="default:0" id="gantt-chart">
        <field id="tpd3" name="Nome" width="284" order="0"/>
        <field id="tpd4" name="Data d'inizio" width="78" order="1"/>
        <field id="tpd5" name="Data di fine" width="80" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="210" order="0"/>
        <field id="1" name="Ruolo predefinito" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Glossario" meeting="false" start="2017-03-27" duration="2" complete="0" expand="true">
            <depend id="47" type="2" difference="0" hardness="Strong"/>
            <task id="25" name="Incremento" meeting="false" start="2017-03-27" duration="1" complete="0" expand="true">
                <depend id="26" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="26" name="Verifica" meeting="false" start="2017-03-28" duration="1" complete="0" expand="true"/>
        </task>
        <task id="3" name="Norme di Progetto" meeting="false" start="2017-03-27" duration="2" complete="0" expand="true">
            <depend id="47" type="2" difference="0" hardness="Strong"/>
            <task id="27" name="Incremento" meeting="false" start="2017-03-27" duration="1" complete="0" expand="true">
                <depend id="28" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="28" name="Verifica" meeting="false" start="2017-03-28" duration="1" complete="0" expand="true"/>
        </task>
        <task id="6" name="Piano di Progetto" meeting="false" start="2017-03-27" duration="3" complete="0" expand="true">
            <depend id="47" type="2" difference="0" hardness="Strong"/>
            <task id="29" name="Incremento" meeting="false" start="2017-03-27" duration="2" complete="0" expand="true">
                <task id="31" name="Correzioni" meeting="false" start="2017-03-27" duration="1" complete="0" expand="true">
                    <depend id="32" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="32" name="Consuntivo" meeting="false" start="2017-03-28" duration="1" complete="0" expand="true">
                    <depend id="30" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="30" name="Verifica" meeting="false" start="2017-03-29" duration="1" complete="0" expand="true"/>
        </task>
        <task id="11" name="Analisi dei Requisiti" meeting="false" start="2017-03-27" duration="2" complete="0" expand="true">
            <depend id="14" type="2" difference="0" hardness="Strong"/>
            <depend id="47" type="2" difference="0" hardness="Strong"/>
            <task id="33" name="Incremento" meeting="false" start="2017-03-27" duration="1" complete="0" expand="true">
                <depend id="34" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="34" name="Verifica" meeting="false" start="2017-03-28" duration="1" complete="0" expand="true"/>
        </task>
        <task id="14" name="Specifica Tecnica" meeting="false" start="2017-03-29" duration="4" complete="0" expand="true">
            <depend id="47" type="2" difference="0" hardness="Strong"/>
            <task id="35" name="Strumenti e tecnologie utilizzati" meeting="false" start="2017-03-29" duration="1" complete="0" expand="true">
                <depend id="54" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="36" name="Definizione del prodotto" meeting="false" start="2017-03-29" duration="1" complete="0" expand="true">
                <depend id="39" type="2" difference="0" hardness="Strong"/>
                <depend id="53" type="2" difference="0" hardness="Strong"/>
                <depend id="54" type="2" difference="0" hardness="Strong"/>
                <task id="37" name="Metodo e formalismo di specifica" meeting="false" start="2017-03-29" duration="1" complete="0" expand="true"/>
                <task id="38" name="Architettura generale" meeting="false" start="2017-03-29" duration="1" complete="0" expand="true"/>
            </task>
            <task id="39" name="Design pattern" meeting="false" start="2017-03-30" duration="1" complete="0" expand="true">
                <depend id="40" type="2" difference="0" hardness="Strong"/>
                <depend id="50" type="2" difference="0" hardness="Strong"/>
                <depend id="54" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="40" name="Descrizione dei singoli componenti" meeting="false" start="2017-03-31" duration="1" complete="0" expand="true">
                <depend id="54" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="50" name="Tracciamento" meeting="false" start="2017-03-31" duration="1" complete="0" expand="true">
                <depend id="54" type="2" difference="0" hardness="Strong"/>
                <depend id="58" type="2" difference="0" hardness="Strong"/>
                <task id="51" name="Tracciamento componenti-requisiti" meeting="false" start="2017-03-31" duration="1" complete="0" expand="true"/>
                <task id="52" name="Tracciamento requisiti-componenti" meeting="false" start="2017-03-31" duration="1" complete="0" expand="true"/>
            </task>
            <task id="53" name="Stime di fattibilità e di risorse" meeting="false" start="2017-03-30" duration="1" complete="0" expand="true">
                <depend id="54" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="54" name="Verifica" meeting="false" start="2017-04-01" duration="1" complete="0" expand="true"/>
        </task>
        <task id="42" name="Piano di Qualifica" meeting="false" start="2017-03-27" duration="7" complete="0" expand="true">
            <depend id="47" type="2" difference="0" hardness="Strong"/>
            <task id="56" name="Incremento" meeting="false" start="2017-03-27" duration="6" complete="0" expand="true">
                <depend id="59" type="2" difference="0" hardness="Strong"/>
                <task id="57" name="Esiti revisioni" meeting="false" start="2017-03-27" duration="1" complete="0" expand="true"/>
                <task id="58" name="Esiti revisioni" meeting="false" start="2017-04-01" duration="1" complete="0" expand="true"/>
            </task>
            <task id="59" name="Verifica" meeting="false" start="2017-04-02" duration="1" complete="0" expand="true"/>
        </task>
        <task id="47" name="Consegna" color="#8cb6ce" meeting="true" start="2017-04-03" duration="0" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
