<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2017-03-27" view-index="0" gantt-divider-location="461" resource-divider-location="300" version="2.8.4" locale="it">
    <description/>
    <view zooming-state="default:0" id="gantt-chart">
        <field id="tpd3" name="Nome" width="289" order="0"/>
        <field id="tpd4" name="Data d'inizio" width="75" order="1"/>
        <field id="tpd5" name="Data di fine" width="78" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="210" order="0"/>
        <field id="1" name="Ruolo predefinito" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="124" name="Analisi dei Requisiti" meeting="false" start="2017-03-27" duration="2" complete="0" expand="true">
            <depend id="156" type="2" difference="0" hardness="Strong"/>
            <task id="170" name="Incremento" meeting="false" start="2017-03-27" duration="1" complete="0" expand="true">
                <depend id="171" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="171" name="Verifica" meeting="false" start="2017-03-28" duration="1" complete="0" expand="true"/>
        </task>
        <task id="127" name="Glossario" meeting="false" start="2017-03-27" duration="2" complete="0" expand="true">
            <depend id="156" type="2" difference="0" hardness="Strong"/>
            <task id="173" name="Incremento" meeting="false" start="2017-03-27" duration="1" complete="0" expand="true">
                <depend id="172" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="172" name="Verifica" meeting="false" start="2017-03-28" duration="1" complete="0" expand="true"/>
        </task>
        <task id="130" name="Norme di Progetto" meeting="false" start="2017-03-27" duration="2" complete="0" expand="true">
            <depend id="156" type="2" difference="0" hardness="Strong"/>
            <task id="174" name="Incremento" meeting="false" start="2017-03-27" duration="1" complete="0" expand="true">
                <depend id="175" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="175" name="Verifica" meeting="false" start="2017-03-28" duration="1" complete="0" expand="true"/>
        </task>
        <task id="133" name="Piano di Progetto" meeting="false" start="2017-03-27" duration="3" complete="0" expand="true">
            <depend id="156" type="2" difference="0" hardness="Strong"/>
            <task id="176" name="Incremento" meeting="false" start="2017-03-27" duration="2" complete="0" expand="true">
                <depend id="179" type="2" difference="0" hardness="Strong"/>
                <task id="177" name="Correzioni" meeting="false" start="2017-03-27" duration="1" complete="0" expand="true">
                    <depend id="178" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="178" name="Consuntivo" meeting="false" start="2017-03-28" duration="1" complete="0" expand="true"/>
            </task>
            <task id="179" name="Verifica" meeting="false" start="2017-03-29" duration="1" complete="0" expand="true"/>
        </task>
        <task id="138" name="Piano di Qualifica" meeting="false" start="2017-03-27" duration="2" complete="0" expand="true">
            <depend id="141" type="2" difference="0" hardness="Strong"/>
            <depend id="156" type="2" difference="0" hardness="Strong"/>
            <task id="180" name="Incremento" meeting="false" start="2017-03-27" duration="1" complete="0" expand="true">
                <depend id="181" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="181" name="Verifica" meeting="false" start="2017-03-28" duration="1" complete="0" expand="true"/>
        </task>
        <task id="141" name="Resoconto delle Attività di Verifica" meeting="false" start="2017-03-29" duration="1" complete="0" expand="true">
            <depend id="156" type="2" difference="0" hardness="Strong"/>
            <task id="183" name="Analisi statica" meeting="false" start="2017-03-29" duration="1" complete="0" expand="true"/>
            <task id="182" name="Analisi dinamica" meeting="false" start="2017-03-29" duration="1" complete="0" expand="true"/>
        </task>
        <task id="144" name="Specifica Tecnica" meeting="false" start="2017-03-27" duration="2" complete="0" expand="true">
            <depend id="156" type="2" difference="0" hardness="Strong"/>
            <task id="184" name="Incremento" meeting="false" start="2017-03-27" duration="1" complete="0" expand="true">
                <depend id="185" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="185" name="Verifica" meeting="false" start="2017-03-28" duration="1" complete="0" expand="true"/>
        </task>
        <task id="147" name="Definizione del Prodotto" meeting="false" start="2017-03-27" duration="2" complete="0" expand="true">
            <depend id="153" type="2" difference="0" hardness="Strong"/>
            <task id="186" name="Standard di progetto" meeting="false" start="2017-03-27" duration="1" complete="0" expand="true">
                <depend id="189" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="187" name="Specifica delle componenti" meeting="false" start="2017-03-27" duration="1" complete="0" expand="true">
                <depend id="189" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="188" name="Tracciamento requisiti-componenti" meeting="false" start="2017-03-27" duration="1" complete="0" expand="true">
                <depend id="189" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="189" name="Verifica" meeting="false" start="2017-03-28" duration="1" complete="0" expand="true"/>
        </task>
        <task id="152" name="Codifica" color="#8cb6ce" meeting="false" start="2017-03-28" duration="1" complete="0" expand="true">
            <depend id="153" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="153" name="Manuale Utente" meeting="false" start="2017-03-29" duration="2" complete="0" expand="true">
            <depend id="156" type="2" difference="0" hardness="Strong"/>
            <task id="191" name="Stesura" meeting="false" start="2017-03-29" duration="1" complete="0" expand="true">
                <depend id="192" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="192" name="Verifica" meeting="false" start="2017-03-30" duration="1" complete="0" expand="true"/>
        </task>
        <task id="156" name="Consegna" color="#8cb6ce" meeting="true" start="2017-03-31" duration="0" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
