<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2017-03-27" view-index="0" gantt-divider-location="461" resource-divider-location="300" version="2.8.4" locale="it">
    <description/>
    <view zooming-state="default:0" id="gantt-chart">
        <field id="tpd3" name="Nome" width="289" order="0"/>
        <field id="tpd4" name="Data d'inizio" width="75" order="1"/>
        <field id="tpd5" name="Data di fine" width="78" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="210" order="0"/>
        <field id="1" name="Ruolo predefinito" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="124" name="Glossario" meeting="false" start="2017-03-27" duration="2" complete="0" expand="true">
            <depend id="149" type="2" difference="0" hardness="Strong"/>
            <task id="154" name="Incremento" meeting="false" start="2017-03-27" duration="1" complete="0" expand="true">
                <depend id="155" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="155" name="Verifica" meeting="false" start="2017-03-28" duration="1" complete="0" expand="true"/>
        </task>
        <task id="127" name="Norme di Progetto" meeting="false" start="2017-03-27" duration="2" complete="0" expand="true">
            <depend id="149" type="2" difference="0" hardness="Strong"/>
            <task id="156" name="Incremento" meeting="false" start="2017-03-27" duration="1" complete="0" expand="true">
                <depend id="157" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="157" name="Verifica" meeting="false" start="2017-03-28" duration="1" complete="0" expand="true"/>
        </task>
        <task id="130" name="Piano di Progetto" meeting="false" start="2017-03-27" duration="3" complete="0" expand="true">
            <depend id="149" type="2" difference="0" hardness="Strong"/>
            <task id="158" name="Incremento" meeting="false" start="2017-03-27" duration="2" complete="0" expand="true">
                <depend id="161" type="2" difference="0" hardness="Strong"/>
                <task id="159" name="Correzioni" meeting="false" start="2017-03-27" duration="1" complete="0" expand="true">
                    <depend id="160" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="160" name="Consuntivo" meeting="false" start="2017-03-28" duration="1" complete="0" expand="true"/>
            </task>
            <task id="161" name="Verifica" meeting="false" start="2017-03-29" duration="1" complete="0" expand="true"/>
        </task>
        <task id="135" name="Piano di Qualifica" meeting="false" start="2017-03-27" duration="2" complete="0" expand="true">
            <depend id="149" type="2" difference="0" hardness="Strong"/>
            <task id="152" name="Incremento" meeting="false" start="2017-03-27" duration="1" complete="0" expand="true">
                <depend id="153" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="153" name="Verifica" meeting="false" start="2017-03-28" duration="1" complete="0" expand="true"/>
        </task>
        <task id="138" name="Definizione di Prodotto" meeting="false" start="2017-03-27" duration="2" complete="0" expand="true">
            <depend id="149" type="2" difference="0" hardness="Strong"/>
            <task id="150" name="Incremento" meeting="false" start="2017-03-27" duration="1" complete="0" expand="true">
                <depend id="151" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="151" name="Verifica" meeting="false" start="2017-03-28" duration="1" complete="0" expand="true"/>
        </task>
        <task id="141" name="Specifica Tecnica" meeting="false" start="2017-03-27" duration="2" complete="0" expand="true">
            <depend id="149" type="2" difference="0" hardness="Strong"/>
            <task id="162" name="Incremento" meeting="false" start="2017-03-27" duration="1" complete="0" expand="true">
                <depend id="163" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="163" name="Verifica" meeting="false" start="2017-03-28" duration="1" complete="0" expand="true"/>
        </task>
        <task id="144" name="Manuali" meeting="false" start="2017-03-27" duration="2" complete="0" expand="true">
            <depend id="149" type="2" difference="0" hardness="Strong"/>
            <task id="164" name="Incremento" meeting="false" start="2017-03-27" duration="1" complete="0" expand="true">
                <depend id="165" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="165" name="Verifica" meeting="false" start="2017-03-28" duration="1" complete="0" expand="true"/>
        </task>
        <task id="147" name="Ambiente validazione verifica" meeting="false" start="2017-03-27" duration="1" complete="0" expand="true">
            <depend id="148" type="2" difference="0" hardness="Strong"/>
            <depend id="149" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="148" name="Collaudo" meeting="false" start="2017-03-28" duration="1" complete="0" expand="true">
            <depend id="149" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="149" name="Consegna" color="#8cb6ce" meeting="true" start="2017-03-30" duration="0" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
