\glossaryentry{Account?\glsnonextpages \glossentry{Account}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{Applicazione?\glsnonextpages \glossentry{Applicazione}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{Back end?\glsnonextpages \glossentry{Back end}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{BOM?\glsnonextpages \glossentry{BOM}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{Browser?\glsnonextpages \glossentry{Browser}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{Bug?\glsnonextpages \glossentry{Bug}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{Capitolato?\glsnonextpages \glossentry{Capitolato}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{Cloud storage?\glsnonextpages \glossentry{Cloud storage}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{Capitolati?\glsnonextpages \glossentry{Capitolati}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{Classe?\glsnonextpages \glossentry{Classe}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{Classi?\glsnonextpages \glossentry{Classi}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{Client?\glsnonextpages \glossentry{Client}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{Codice?\glsnonextpages \glossentry{Codice}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{Committente?\glsnonextpages \glossentry{Committente}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{Designer?\glsnonextpages \glossentry{Designer}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{Desktop?\glsnonextpages \glossentry{Desktop}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{Diagramma delle classi?\glsnonextpages \glossentry{Diagramma delle classi}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{Diagrammi delle classi?\glsnonextpages \glossentry{Diagrammi delle classi}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{Diagramma?\glsnonextpages \glossentry{Diagramma}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{Diagramma delle attività?\glsnonextpages \glossentry{Diagramma delle attivita}|setentrycounter[]{page}\glsnumberformat}{2}
