\ifglsentryexists{Account}{}%
{%
\gls@defglossaryentry{Account}%
{%
name={Account},%
sort={Account},%
type={main},%
first={Account},%
firstplural={Accounts},%
text={Account},%
plural={Accounts},%
description={\invisiblesection {Account}In informatica, attraverso il meccanismo dell'\glossaryItem {Account}, il sistema mette a disposizione dell'\glossaryItem {Utente} un ambiente con contenuti e funzionalità personalizzabili, oltre ad un conveniente grado di isolamento dalle altre utenze parallele},%
descriptionplural={\invisiblesection {Account}In informatica, attraverso il meccanismo dell'\glossaryItem {Account}, il sistema mette a disposizione dell'\glossaryItem {Utente} un ambiente con contenuti e funzionalità personalizzabili, oltre ad un conveniente grado di isolamento dalle altre utenze parallele},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{API}{}%
{%
\gls@defglossaryentry{API}%
{%
name={API},%
sort={API},%
type={main},%
first={API},%
firstplural={APIs},%
text={API},%
plural={APIs},%
description={\invisiblesection {Application Programming Interface}Application Programming Interface, è un insieme di procedure disponibili al programmatore, di solito raggruppate a formare un set di strumenti specifici per l'espletamento di un determinato compito all'interno di un certo programma},%
descriptionplural={\invisiblesection {Application Programming Interface}Application Programming Interface, è un insieme di procedure disponibili al programmatore, di solito raggruppate a formare un set di strumenti specifici per l'espletamento di un determinato compito all'interno di un certo programma},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{Applicazione}{}%
{%
\gls@defglossaryentry{Applicazione}%
{%
name={Applicazione},%
sort={Applicazione},%
type={main},%
first={Applicazione},%
firstplural={Applicaziones},%
text={Applicazione},%
plural={Applicaziones},%
description={\invisiblesection {Applicazione}In informatica individua un programma o una serie di programmi in fase di esecuzione su un computer con lo scopo e il risultato di rendere possibile una o più funzionalità, servizi o strumenti utili e selezionabili su richiesta dall'\glossaryItem {Utente} tramite interfaccia utente},%
descriptionplural={\invisiblesection {Applicazione}In informatica individua un programma o una serie di programmi in fase di esecuzione su un computer con lo scopo e il risultato di rendere possibile una o più funzionalità, servizi o strumenti utili e selezionabili su richiesta dall'\glossaryItem {Utente} tramite interfaccia utente},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{Back-end}{}%
{%
\gls@defglossaryentry{Back-end}%
{%
name={Back-end},%
sort={Back-end},%
type={main},%
first={Back-end},%
firstplural={Back-ends},%
text={Back-end},%
plural={Back-ends},%
description={\invisiblesection {Back-end}{La parte del prodotto software su cui l'\glossaryItem {Utente} non può interagire e che permette l'esecuzione di tutte le funzioni della parte \glossaryItem {front end}}},%
descriptionplural={\invisiblesection {Back-end}{La parte del prodotto software su cui l'\glossaryItem {Utente} non può interagire e che permette l'esecuzione di tutte le funzioni della parte \glossaryItem {front end}}},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{BOM}{}%
{%
\gls@defglossaryentry{BOM}%
{%
name={BOM},%
sort={BOM},%
type={main},%
first={BOM},%
firstplural={BOMs},%
text={BOM},%
plural={BOMs},%
description={\invisiblesection {BOM}Il Byte Order Mark (\glossaryItem {BOM}) è una piccola sequenza di byte che viene posizionata all'inizio di un flusso di dati di puro testo (tipicamente un \glossaryItem {File}) per indicarne il tipo di codifica},%
descriptionplural={\invisiblesection {BOM}Il Byte Order Mark (\glossaryItem {BOM}) è una piccola sequenza di byte che viene posizionata all'inizio di un flusso di dati di puro testo (tipicamente un \glossaryItem {File}) per indicarne il tipo di codifica},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{Browser}{}%
{%
\gls@defglossaryentry{Browser}%
{%
name={Browser},%
sort={Browser},%
type={main},%
first={Browser},%
firstplural={Browsers},%
text={Browser},%
plural={Browsers},%
description={\invisiblesection {Browser}Nello specifico web \glossaryItem {Browser}, è un'applicazone software per il recupero, la presentazione e la navigazione delle risorse presenti in rete},%
descriptionplural={\invisiblesection {Browser}Nello specifico web \glossaryItem {Browser}, è un'applicazone software per il recupero, la presentazione e la navigazione delle risorse presenti in rete},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{Bug}{}%
{%
\gls@defglossaryentry{Bug}%
{%
name={Bug},%
sort={Bug},%
type={main},%
first={Bug},%
firstplural={Bugs},%
text={Bug},%
plural={Bugs},%
description={\invisiblesection {Bug}In informatica indica un errore presente nel \glossaryItem {Codice} di un prodotto software},%
descriptionplural={\invisiblesection {Bug}In informatica indica un errore presente nel \glossaryItem {Codice} di un prodotto software},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{Capitolato}{}%
{%
\gls@defglossaryentry{Capitolato}%
{%
name={Capitolato},%
sort={Capitolato},%
type={main},%
first={Capitolato},%
firstplural={Capitolatos},%
text={Capitolato},%
plural={Capitolatos},%
description={\invisiblesection {Capitolato}Atto allegato a un contratto d'appalto che intercorre tra il \glossaryItem {Client}e ed una ditta in cui vengono indicate modalità, costi e tempi di realizzazione dell'opera oggetto del contratto},%
descriptionplural={\invisiblesection {Capitolato}Atto allegato a un contratto d'appalto che intercorre tra il \glossaryItem {Client}e ed una ditta in cui vengono indicate modalità, costi e tempi di realizzazione dell'opera oggetto del contratto},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{Cloud storage}{}%
{%
\gls@defglossaryentry{Cloud storage}%
{%
name={Cloud storage},%
sort={Cloud storage},%
type={main},%
first={Cloud storage},%
firstplural={Cloud storages},%
text={Cloud storage},%
plural={Cloud storages},%
description={\invisiblesection {Cloud storage}È un servizio offerto varie aziende che da la possibilità di immagazzinare i dati in \glossaryItem {Server} remoti},%
descriptionplural={\invisiblesection {Cloud storage}È un servizio offerto varie aziende che da la possibilità di immagazzinare i dati in \glossaryItem {Server} remoti},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{Classe}{}%
{%
\gls@defglossaryentry{Classe}%
{%
name={Classe},%
sort={Classe},%
type={main},%
first={Classe},%
firstplural={Classes},%
text={Classe},%
plural={Classes},%
description={\invisiblesection {Classe}È un costrutto di un linguaggio di programmazione atto a rappresentare una persona, un luogo, oppure una cosa, ed è quindi l'astrazione di un concetto},%
descriptionplural={\invisiblesection {Classe}È un costrutto di un linguaggio di programmazione atto a rappresentare una persona, un luogo, oppure una cosa, ed è quindi l'astrazione di un concetto},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{Client}{}%
{%
\gls@defglossaryentry{Client}%
{%
name={Client},%
sort={Client},%
type={main},%
first={Client},%
firstplural={Clients},%
text={Client},%
plural={Clients},%
description={\invisiblesection {Client}In informatica, indica una componente che accede ai servizi o alle risorse di un'altra componente detta \glossaryItem {Server}, la quale fornisce il servizio richiesto},%
descriptionplural={\invisiblesection {Client}In informatica, indica una componente che accede ai servizi o alle risorse di un'altra componente detta \glossaryItem {Server}, la quale fornisce il servizio richiesto},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{Codice}{}%
{%
\gls@defglossaryentry{Codice}%
{%
name={Codice},%
sort={Codice},%
type={main},%
first={Codice},%
firstplural={Codices},%
text={Codice},%
plural={Codices},%
description={\invisiblesection {Codice}È una rappresentazione di un insieme di simboli in grado di rappresentare l'informazione che viene così codificata},%
descriptionplural={\invisiblesection {Codice}È una rappresentazione di un insieme di simboli in grado di rappresentare l'informazione che viene così codificata},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{Committente}{}%
{%
\gls@defglossaryentry{Committente}%
{%
name={Committente},%
sort={Committente},%
type={main},%
first={Committente},%
firstplural={Committentes},%
text={Committente},%
plural={Committentes},%
description={\invisiblesection {Committente}È la figura che ordina un lavoro, una prestazione, o si impegna all'acquisto di una merce per conto proprio},%
descriptionplural={\invisiblesection {Committente}È la figura che ordina un lavoro, una prestazione, o si impegna all'acquisto di una merce per conto proprio},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{Data base}{}%
{%
\gls@defglossaryentry{Data base}%
{%
name={Data base},%
sort={Data base},%
type={main},%
first={Data base},%
firstplural={Data bases},%
text={Data base},%
plural={Data bases},%
description={\invisiblesection {Data base}In informatica, il termine base di dati o banca dati (a volte abbreviato con la sigla DB dall'inglese data base), indica un insieme di dati, omogeneo per contenuti e per formato, memorizzati in un elaboratore elettronico e interrogabili via terminale utilizzando le chiavi di accesso previste.},%
descriptionplural={\invisiblesection {Data base}In informatica, il termine base di dati o banca dati (a volte abbreviato con la sigla DB dall'inglese data base), indica un insieme di dati, omogeneo per contenuti e per formato, memorizzati in un elaboratore elettronico e interrogabili via terminale utilizzando le chiavi di accesso previste.},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{Deployment}{}%
{%
\gls@defglossaryentry{Deployment}%
{%
name={Deployment},%
sort={Deployment},%
type={main},%
first={Deployment},%
firstplural={Deployments},%
text={Deployment},%
plural={Deployments},%
description={\invisiblesection {Deployment}In informatica è la consegna o rilascio al cliente, di una applicazione o di un sistema software tipicamente all'interno di un sistema informatico aziendale.},%
descriptionplural={\invisiblesection {Deployment}In informatica è la consegna o rilascio al cliente, di una applicazione o di un sistema software tipicamente all'interno di un sistema informatico aziendale.},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{Design Pattern}{}%
{%
\gls@defglossaryentry{Design Pattern}%
{%
name={Design Pattern},%
sort={Design Pattern},%
type={main},%
first={Design Pattern},%
firstplural={Design Patterns},%
text={Design Pattern},%
plural={Design Patterns},%
description={\invisiblesection {Design Pattern}In informatica, nell'ambito dell'ingegneria del software, un design pattern, è un concetto che può essere definito "una soluzione progettuale generale ad un problema ricorrente". Si tratta di una descrizione o modello logico da applicare per la risoluzione di un problema che può presentarsi in diverse situazioni durante le fasi di progettazione e sviluppo del software, ancor prima della definizione dell'algoritmo risolutivo della parte computazionale.},%
descriptionplural={\invisiblesection {Design Pattern}In informatica, nell'ambito dell'ingegneria del software, un design pattern, è un concetto che può essere definito "una soluzione progettuale generale ad un problema ricorrente". Si tratta di una descrizione o modello logico da applicare per la risoluzione di un problema che può presentarsi in diverse situazioni durante le fasi di progettazione e sviluppo del software, ancor prima della definizione dell'algoritmo risolutivo della parte computazionale.},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{Designer}{}%
{%
\gls@defglossaryentry{Designer}%
{%
name={Designer},%
sort={Designer},%
type={main},%
first={Designer},%
firstplural={Designers},%
text={Designer},%
plural={Designers},%
description={\invisiblesection {Designer}Un \glossaryItem {Designer} è una figura professionale che si occupa di progettare qualcosa. Nel nostro caso specifico tendiamo ad indicare con questo termine un tool che ci permetta di disegnare, e progettare quindi, qualcosa},%
descriptionplural={\invisiblesection {Designer}Un \glossaryItem {Designer} è una figura professionale che si occupa di progettare qualcosa. Nel nostro caso specifico tendiamo ad indicare con questo termine un tool che ci permetta di disegnare, e progettare quindi, qualcosa},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{Desktop}{}%
{%
\gls@defglossaryentry{Desktop}%
{%
name={Desktop},%
sort={Desktop},%
type={main},%
first={Desktop},%
firstplural={Desktops},%
text={Desktop},%
plural={Desktops},%
description={\invisiblesection {Desktop}Si intende il processo di scrittura di software che verrà eseguito in un computer standard (\glossaryItem {Desktop}, portatile o generico). Il software sviluppato potrebbe essere software applicativo, concepito per l'esecuzione di una o più attività e include elementi quali giochi, elaboratori di testo e applicazioni aziendali personalizzate, oppure software di supporto al sistema operativo. Solitamente una \glossaryItem {Applicazione} \glossaryItem {Desktop} richiede una installazione prima di poter esser utilizzata},%
descriptionplural={\invisiblesection {Desktop}Si intende il processo di scrittura di software che verrà eseguito in un computer standard (\glossaryItem {Desktop}, portatile o generico). Il software sviluppato potrebbe essere software applicativo, concepito per l'esecuzione di una o più attività e include elementi quali giochi, elaboratori di testo e applicazioni aziendali personalizzate, oppure software di supporto al sistema operativo. Solitamente una \glossaryItem {Applicazione} \glossaryItem {Desktop} richiede una installazione prima di poter esser utilizzata},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{Diagramma delle classi}{}%
{%
\gls@defglossaryentry{Diagramma delle classi}%
{%
name={Diagramma delle classi},%
sort={Diagramma delle classi},%
type={main},%
first={Diagramma delle classi},%
firstplural={Diagramma delle classis},%
text={Diagramma delle classi},%
plural={Diagramma delle classis},%
description={\invisiblesection {Diagramma delle classi}È un \glossaryItem {Diagramma} che consente di descrivere dei \emph {tipi di entita}, le caratteristiche e le eventuali relazioni tra questi tipi},%
descriptionplural={\invisiblesection {Diagramma delle classi}È un \glossaryItem {Diagramma} che consente di descrivere dei \emph {tipi di entita}, le caratteristiche e le eventuali relazioni tra questi tipi},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{Diagramma}{}%
{%
\gls@defglossaryentry{Diagramma}%
{%
name={Diagramma},%
sort={Diagramma},%
type={main},%
first={Diagramma},%
firstplural={Diagrammas},%
text={Diagramma},%
plural={Diagrammas},%
description={\invisiblesection {Diagramma}È una rappresentazione simbolica di dati che si prefigge lo scopo di renderli facilmente consultabili, elaborato graficamente secondo convenzioni prestabilite. I \glossaryItem {Diagrammi} si differenziano in base al \glossaryItem {Metodo} di rappresentazione e allo scopo specifico che viene prefissato},%
descriptionplural={\invisiblesection {Diagramma}È una rappresentazione simbolica di dati che si prefigge lo scopo di renderli facilmente consultabili, elaborato graficamente secondo convenzioni prestabilite. I \glossaryItem {Diagrammi} si differenziano in base al \glossaryItem {Metodo} di rappresentazione e allo scopo specifico che viene prefissato},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{Diagramma delle attivita}{}%
{%
\gls@defglossaryentry{Diagramma delle attivita}%
{%
name={Diagramma delle attività},%
sort={Diagramma delle attività},%
type={main},%
first={Diagramma delle attivit\IeC {\`a}},%
firstplural={Diagramma delle attivit\IeC {\`a}s},%
text={Diagramma delle attivit\IeC {\`a}},%
plural={Diagramma delle attivit\IeC {\`a}s},%
description={\invisiblesection {Diagramma delle attività}È un \glossaryItem {Diagramma} definito all'interno dell’\glossaryItem {UML} che definisce le attività da svolgere per realizzare una data funzionalità. Può essere utilizzato durante la progettazione del software per dettagliare un determinato algoritmo},%
descriptionplural={\invisiblesection {Diagramma delle attività}È un \glossaryItem {Diagramma} definito all'interno dell’\glossaryItem {UML} che definisce le attività da svolgere per realizzare una data funzionalità. Può essere utilizzato durante la progettazione del software per dettagliare un determinato algoritmo},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{Diff-match-Patch}{}%
{%
\gls@defglossaryentry{Diff-match-Patch}%
{%
name={Diff-match-Patch},%
sort={Diff-match-Patch},%
type={main},%
first={Diff-match-Patch},%
firstplural={Diff-match-Patchs},%
text={Diff-match-Patch},%
plural={Diff-match-Patchs},%
description={\invisiblesection {Diff-match-Patch}Libreria che offre algoritmi robusti per eseguire operazioni di sincronizzazione; si divide in 3 parti: \begin {itemize} \item \textbf {Diff}: Controlla dei blocchi di testo e restituisce un elenco delle differenze; \item \textbf {Match}: Data una sringa, trova la sua miglior corrispondenza rispetto all'accuratezza e alla posizione in cui si trova; \item \textbf {Patch}: Quando non viene effettuato nessu match, aggiunge il blocco di testo nella miglior posizione possibile. \end {itemize}},%
descriptionplural={\invisiblesection {Diff-match-Patch}Libreria che offre algoritmi robusti per eseguire operazioni di sincronizzazione; si divide in 3 parti: \begin {itemize} \item \textbf {Diff}: Controlla dei blocchi di testo e restituisce un elenco delle differenze; \item \textbf {Match}: Data una sringa, trova la sua miglior corrispondenza rispetto all'accuratezza e alla posizione in cui si trova; \item \textbf {Patch}: Quando non viene effettuato nessu match, aggiunge il blocco di testo nella miglior posizione possibile. \end {itemize}},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{Dominio}{}%
{%
\gls@defglossaryentry{Dominio}%
{%
name={Dominio},%
sort={Dominio},%
type={main},%
first={Dominio},%
firstplural={Dominios},%
text={Dominio},%
plural={Dominios},%
description={\invisiblesection {Dominio}Nel contesto utilizzato si intende focalizzarsi su di un specifico ambito; ovvero la dove si è deciso l’ambito su cui rappresentare i \glossaryItem {Diagrammi} (ad esempio i giochi da tavolo), tutto ciò che riguarda argomenti esterni viene ignorato perché non fa parte di tale dominio},%
descriptionplural={\invisiblesection {Dominio}Nel contesto utilizzato si intende focalizzarsi su di un specifico ambito; ovvero la dove si è deciso l’ambito su cui rappresentare i \glossaryItem {Diagrammi} (ad esempio i giochi da tavolo), tutto ciò che riguarda argomenti esterni viene ignorato perché non fa parte di tale dominio},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{Drag-and-drop}{}%
{%
\gls@defglossaryentry{Drag-and-drop}%
{%
name={Drag-and-drop},%
sort={Drag-and-drop},%
type={main},%
first={Drag-and-drop},%
firstplural={Drag-and-drops},%
text={Drag-and-drop},%
plural={Drag-and-drops},%
description={\invisiblesection {Drag-and-drop}Sistema di "trascinamento" di un elemento sullo schermo},%
descriptionplural={\invisiblesection {Drag-and-drop}Sistema di "trascinamento" di un elemento sullo schermo},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{DOM}{}%
{%
\gls@defglossaryentry{DOM}%
{%
name={DOM},%
sort={DOM},%
type={main},%
first={DOM},%
firstplural={DOMs},%
text={DOM},%
plural={DOMs},%
description={\invisiblesection {DOM}Letteralmente modello a oggetti del documento, è una forma di rappresentazione dei documenti strutturati come modello orientato agli oggetti;usato per la rappresentazione di documenti strutturati in maniera da essere neutrali sia per la lingua che per la piattaforma.},%
descriptionplural={\invisiblesection {DOM}Letteralmente modello a oggetti del documento, è una forma di rappresentazione dei documenti strutturati come modello orientato agli oggetti;usato per la rappresentazione di documenti strutturati in maniera da essere neutrali sia per la lingua che per la piattaforma.},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{Editor}{}%
{%
\gls@defglossaryentry{Editor}%
{%
name={Editor},%
sort={Editor},%
type={main},%
first={Editor},%
firstplural={Editors},%
text={Editor},%
plural={Editors},%
description={\invisiblesection {Editor}In informatica, é uno strumento tipicamente usato per creare,modificare e salvare un determinato tipo di file. Ad esempio un editor di testo è un programma che permette di realizzare dei file di testo.},%
descriptionplural={\invisiblesection {Editor}In informatica, é uno strumento tipicamente usato per creare,modificare e salvare un determinato tipo di file. Ad esempio un editor di testo è un programma che permette di realizzare dei file di testo.},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{Event-driven}{}%
{%
\gls@defglossaryentry{Event-driven}%
{%
name={Event-driven},%
sort={Event-driven},%
type={main},%
first={Event-driven},%
firstplural={Event-drivens},%
text={Event-driven},%
plural={Event-drivens},%
description={\invisiblesection {Event-driven}Nella programmazione informatica, la programmazione event-driven è un paradigma di programmazione in cui il flusso del programma è determinato da eventi quali le azioni degli utenti (click del mouse, digitazione di tasti), output dei sensori o messaggi provenienti da altri programmi/thread.},%
descriptionplural={\invisiblesection {Event-driven}Nella programmazione informatica, la programmazione event-driven è un paradigma di programmazione in cui il flusso del programma è determinato da eventi quali le azioni degli utenti (click del mouse, digitazione di tasti), output dei sensori o messaggi provenienti da altri programmi/thread.},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{Expressjs}{}%
{%
\gls@defglossaryentry{Expressjs}%
{%
name={Expressjs},%
sort={Expressjs},%
type={main},%
first={Expressjs},%
firstplural={Expressjss},%
text={Expressjs},%
plural={Expressjss},%
description={\invisiblesection {Expressjs}Express è un framework per applicazioni web \glossaryItem {Node.js} flessibile e leggero che fornisce una serie di funzioni avanzate per le applicazioni web e per dispositivi mobili.},%
descriptionplural={\invisiblesection {Expressjs}Express è un framework per applicazioni web \glossaryItem {Node.js} flessibile e leggero che fornisce una serie di funzioni avanzate per le applicazioni web e per dispositivi mobili.},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{ES6}{}%
{%
\gls@defglossaryentry{ES6}%
{%
name={ES6},%
sort={ES6},%
type={main},%
first={ES6},%
firstplural={ES6s},%
text={ES6},%
plural={ES6s},%
description={\invisiblesection {ES6}È un linguaggio di programmazione standardizzato e mantenuto da Ecma International nell'ECMA-262 ed ISO/IEC 16262.},%
descriptionplural={\invisiblesection {ES6}È un linguaggio di programmazione standardizzato e mantenuto da Ecma International nell'ECMA-262 ed ISO/IEC 16262.},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{File}{}%
{%
\gls@defglossaryentry{File}%
{%
name={File},%
sort={File},%
type={main},%
first={File},%
firstplural={Files},%
text={File},%
plural={Files},%
description={\invisiblesection {File}Traducibile come "archivio", ma comunemente chiamato anche "documento"; in informatica, viene utilizzato per riferirsi a un contenitore di informazioni/dati in formato digitale. Le informazioni scritte/codificate al suo interno sono leggibili solo tramite uno specifico software in grado di effettuare l'operazione},%
descriptionplural={\invisiblesection {File}Traducibile come "archivio", ma comunemente chiamato anche "documento"; in informatica, viene utilizzato per riferirsi a un contenitore di informazioni/dati in formato digitale. Le informazioni scritte/codificate al suo interno sono leggibili solo tramite uno specifico software in grado di effettuare l'operazione},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{Frame}{}%
{%
\gls@defglossaryentry{Frame}%
{%
name={Frame},%
sort={Frame},%
type={main},%
first={Frame},%
firstplural={Frames},%
text={Frame},%
plural={Frames},%
description={\invisiblesection {Frame}In informatica, pagina scomposta in diverse sezioni tra loro indipendenti},%
descriptionplural={\invisiblesection {Frame}In informatica, pagina scomposta in diverse sezioni tra loro indipendenti},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{Framework}{}%
{%
\gls@defglossaryentry{Framework}%
{%
name={Framework},%
sort={Framework},%
type={main},%
first={Framework},%
firstplural={Frameworks},%
text={Framework},%
plural={Frameworks},%
description={\invisiblesection {Framework}È un'architettura logica di supporto (spesso un'implementazione logica di un particolare design \glossaryItem {Pattern}) su cui un software può essere progettato e realizzato, spesso facilitandone lo sviluppo da parte del programmatore},%
descriptionplural={\invisiblesection {Framework}È un'architettura logica di supporto (spesso un'implementazione logica di un particolare design \glossaryItem {Pattern}) su cui un software può essere progettato e realizzato, spesso facilitandone lo sviluppo da parte del programmatore},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{Front-end}{}%
{%
\gls@defglossaryentry{Front-end}%
{%
name={Front-end},%
sort={Front-end},%
type={main},%
first={Front-end},%
firstplural={Front-ends},%
text={Front-end},%
plural={Front-ends},%
description={\invisiblesection {Front-end}La parte del prodotto software con cui l'\glossaryItem {Utente} può interagire},%
descriptionplural={\invisiblesection {Front-end}La parte del prodotto software con cui l'\glossaryItem {Utente} può interagire},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{Gantt}{}%
{%
\gls@defglossaryentry{Gantt}%
{%
name={Gantt},%
sort={Gantt},%
type={main},%
first={Gantt},%
firstplural={Gantts},%
text={Gantt},%
plural={Gantts},%
description={\invisiblesection {Gantt}Il \glossaryItem {Diagramma} di Gantt usato principalmente nelle attività di project management, è costruito partendo da un asse orizzontale - a rappresentazione dell'arco temporale totale del progetto, suddiviso in fasi incrementali (ad esempio, giorni, settimane, mesi) - e da un asse verticale - a rappresentazione delle mansioni o attività che costituiscono il progetto},%
descriptionplural={\invisiblesection {Gantt}Il \glossaryItem {Diagramma} di Gantt usato principalmente nelle attività di project management, è costruito partendo da un asse orizzontale - a rappresentazione dell'arco temporale totale del progetto, suddiviso in fasi incrementali (ad esempio, giorni, settimane, mesi) - e da un asse verticale - a rappresentazione delle mansioni o attività che costituiscono il progetto},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{GitHub}{}%
{%
\gls@defglossaryentry{GitHub}%
{%
name={GitHub},%
sort={GitHub},%
type={main},%
first={GitHub},%
firstplural={GitHubs},%
text={GitHub},%
plural={GitHubs},%
description={\invisiblesection {GitHub}È un servizio di hosting per progetti software},%
descriptionplural={\invisiblesection {GitHub}È un servizio di hosting per progetti software},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{Google}{}%
{%
\gls@defglossaryentry{Google}%
{%
name={Google},%
sort={Google},%
type={main},%
first={Google},%
firstplural={Googles},%
text={Google},%
plural={Googles},%
description={\invisiblesection {Google}Google Inc. è una multinazionale americana che offre vari servizi online},%
descriptionplural={\invisiblesection {Google}Google Inc. è una multinazionale americana che offre vari servizi online},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{Google Drive}{}%
{%
\gls@defglossaryentry{Google Drive}%
{%
name={Google Drive},%
sort={Google Drive},%
type={main},%
first={Google Drive},%
firstplural={Google Drives},%
text={Google Drive},%
plural={Google Drives},%
description={\invisiblesection {Google Drive}È un servizio, in ambiente cloud computing, di memorizzazione e sincronizzazione onlineche comprende il \glossaryItem {File} hosting, il \glossaryItem {File} sharing e la modifica collaborativa di documenti.},%
descriptionplural={\invisiblesection {Google Drive}È un servizio, in ambiente cloud computing, di memorizzazione e sincronizzazione onlineche comprende il \glossaryItem {File} hosting, il \glossaryItem {File} sharing e la modifica collaborativa di documenti.},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{GUI}{}%
{%
\gls@defglossaryentry{GUI}%
{%
name={GUI},%
sort={GUI},%
type={main},%
first={GUI},%
firstplural={GUIs},%
text={GUI},%
plural={GUIs},%
description={\invisiblesection {GUI}Dall'inglese Graphical User Interface, l'interfaccia grafica utente, comunemente abbreviata in interfaccia grafica, è un tipo di interfaccia utente che consente all'utente di interagire con la macchina controllando oggetti grafici convenzionali.},%
descriptionplural={\invisiblesection {GUI}Dall'inglese Graphical User Interface, l'interfaccia grafica utente, comunemente abbreviata in interfaccia grafica, è un tipo di interfaccia utente che consente all'utente di interagire con la macchina controllando oggetti grafici convenzionali.},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{Hash}{}%
{%
\gls@defglossaryentry{Hash}%
{%
name={Hash},%
sort={Hash},%
type={main},%
first={Hash},%
firstplural={Hashs},%
text={Hash},%
plural={Hashs},%
description={\invisiblesection {Hash}In informatica una funzione crittografica di hash è un algoritmo matematico che trasforma dei dati di lunghezza arbitraria (messaggio) in una stringa binaria di dimensione fissa chiamata valore di hash.},%
descriptionplural={\invisiblesection {Hash}In informatica una funzione crittografica di hash è un algoritmo matematico che trasforma dei dati di lunghezza arbitraria (messaggio) in una stringa binaria di dimensione fissa chiamata valore di hash.},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{HTTP}{}%
{%
\gls@defglossaryentry{HTTP}%
{%
name={HTTP},%
sort={HTTP},%
type={main},%
first={HTTP},%
firstplural={HTTPs},%
text={HTTP},%
plural={HTTPs},%
description={\invisiblesection {HTTP}Acronimo di HyperText Transfer Protocol (protocollo di trasferimento di un ipertesto) è un protocollo a livello applicativo usato come principale sistema per la trasmissione d'informazioni sul web ovvero in un'architettura tipica \glossaryItem {client-server.}},%
descriptionplural={\invisiblesection {HTTP}Acronimo di HyperText Transfer Protocol (protocollo di trasferimento di un ipertesto) è un protocollo a livello applicativo usato come principale sistema per la trasmissione d'informazioni sul web ovvero in un'architettura tipica \glossaryItem {client-server.}},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{HTML}{}%
{%
\gls@defglossaryentry{HTML}%
{%
name={HTML},%
sort={HTML},%
type={main},%
first={HTML},%
firstplural={HTMLs},%
text={HTML},%
plural={HTMLs},%
description={\invisiblesection {HTML}Acronimo di "HyperText Markup Language", è un linguaggio per la progettazione delle pagine web.},%
descriptionplural={\invisiblesection {HTML}Acronimo di "HyperText Markup Language", è un linguaggio per la progettazione delle pagine web.},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{IA}{}%
{%
\gls@defglossaryentry{IA}%
{%
name={IA},%
sort={IA},%
type={main},%
first={IA},%
firstplural={IAs},%
text={IA},%
plural={IAs},%
description={\invisiblesection {IA}Acronimo che rappresenta \glossaryItem {Intelligenza Artificiale}},%
descriptionplural={\invisiblesection {IA}Acronimo che rappresenta \glossaryItem {Intelligenza Artificiale}},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{IEC}{}%
{%
\gls@defglossaryentry{IEC}%
{%
name={IEC},%
sort={IEC},%
type={main},%
first={IEC},%
firstplural={IECs},%
text={IEC},%
plural={IECs},%
description={\invisiblesection {IEC}Commissione elettrotecnica internazionale, dall'inglese International Electrotechnical Commission, è un'organizzazione internazionale per la definizione di standard in materia di elettricità, elettronica e tecnologie correlate},%
descriptionplural={\invisiblesection {IEC}Commissione elettrotecnica internazionale, dall'inglese International Electrotechnical Commission, è un'organizzazione internazionale per la definizione di standard in materia di elettricità, elettronica e tecnologie correlate},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{ISO}{}%
{%
\gls@defglossaryentry{ISO}%
{%
name={ISO},%
sort={ISO},%
type={main},%
first={ISO},%
firstplural={ISOs},%
text={ISO},%
plural={ISOs},%
description={\invisiblesection {ISO}L'Organizzazione internazionale per la normazione, in inglese ISO, è la più importante organizzazione a livello mondiale per la definizione di norme tecniche},%
descriptionplural={\invisiblesection {ISO}L'Organizzazione internazionale per la normazione, in inglese ISO, è la più importante organizzazione a livello mondiale per la definizione di norme tecniche},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{Intelligenza Artificiale}{}%
{%
\gls@defglossaryentry{Intelligenza Artificiale}%
{%
name={Intelligenza Artificiale},%
sort={Intelligenza Artificiale},%
type={main},%
first={Intelligenza Artificiale},%
firstplural={Intelligenza Artificiales},%
text={Intelligenza Artificiale},%
plural={Intelligenza Artificiales},%
description={\invisiblesection {Intelligenza Artificiale}Disciplina appartenente all'informatica che studia i fondamenti teorici, le \glossaryItem {Metodo}logie e le tecniche che consentono la progettazione di sistemi hardware e sistemi di programmi software capaci di fornire all’elaboratore elettronico prestazioni che, a un osservatore comune, sembrerebbero essere di pertinenza esclusiva dell’intelligenza umana},%
descriptionplural={\invisiblesection {Intelligenza Artificiale}Disciplina appartenente all'informatica che studia i fondamenti teorici, le \glossaryItem {Metodo}logie e le tecniche che consentono la progettazione di sistemi hardware e sistemi di programmi software capaci di fornire all’elaboratore elettronico prestazioni che, a un osservatore comune, sembrerebbero essere di pertinenza esclusiva dell’intelligenza umana},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{Java}{}%
{%
\gls@defglossaryentry{Java}%
{%
name={Java},%
sort={Java},%
type={main},%
first={Java},%
firstplural={Javas},%
text={Java},%
plural={Javas},%
description={\invisiblesection {Java}È un linguaggio di programmazione ad alto livello, orientato agli oggetti e a tipizzazione statica, specificatamente progettato per essere il più possibile indipendente dalla piattaforma di esecuzione},%
descriptionplural={\invisiblesection {Java}È un linguaggio di programmazione ad alto livello, orientato agli oggetti e a tipizzazione statica, specificatamente progettato per essere il più possibile indipendente dalla piattaforma di esecuzione},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{JavaScript}{}%
{%
\gls@defglossaryentry{JavaScript}%
{%
name={JavaScript},%
sort={JavaScript},%
type={main},%
first={JavaScript},%
firstplural={JavaScripts},%
text={JavaScript},%
plural={JavaScripts},%
description={\invisiblesection {JavaScript}È un linguaggio di \glossaryItem {Script}ing orientato agli oggetti e agli eventi, comunemente utilizzato nella programmazione Web lato \glossaryItem {Client} per la creazione, in siti web e web-app, di effetti dinamici interattivi tramite funzioni di \glossaryItem {Script} invocate da eventi innescati a loro volta in vari modi dall'\glossaryItem {Utente} sulla pagina web in uso (mouse, tastiera, caricamento della pagina ecc...)},%
descriptionplural={\invisiblesection {JavaScript}È un linguaggio di \glossaryItem {Script}ing orientato agli oggetti e agli eventi, comunemente utilizzato nella programmazione Web lato \glossaryItem {Client} per la creazione, in siti web e web-app, di effetti dinamici interattivi tramite funzioni di \glossaryItem {Script} invocate da eventi innescati a loro volta in vari modi dall'\glossaryItem {Utente} sulla pagina web in uso (mouse, tastiera, caricamento della pagina ecc...)},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{JSON}{}%
{%
\gls@defglossaryentry{JSON}%
{%
name={JSON},%
sort={JSON},%
type={main},%
first={JSON},%
firstplural={JSONs},%
text={JSON},%
plural={JSONs},%
description={\invisiblesection {JSON}Acronimo di \glossaryItem {Java}\glossaryItem {Script} Object Notation, è un formato adatto all'interscambio di dati fra applicazioni \glossaryItem {Client}-server},%
descriptionplural={\invisiblesection {JSON}Acronimo di \glossaryItem {Java}\glossaryItem {Script} Object Notation, è un formato adatto all'interscambio di dati fra applicazioni \glossaryItem {Client}-server},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{Libreria}{}%
{%
\gls@defglossaryentry{Libreria}%
{%
name={Libreria},%
sort={Libreria},%
type={main},%
first={Libreria},%
firstplural={Librerias},%
text={Libreria},%
plural={Librerias},%
description={\invisiblesection {Libreria}In Informatica, è un insieme di funzioni o strutture dati predefinite e predisposte per essere collegate ad un programma software attraverso opportuno collegamento.},%
descriptionplural={\invisiblesection {Libreria}In Informatica, è un insieme di funzioni o strutture dati predefinite e predisposte per essere collegate ad un programma software attraverso opportuno collegamento.},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{LaTeX}{}%
{%
\gls@defglossaryentry{LaTeX}%
{%
name={LaTeX},%
sort={LaTeX},%
type={main},%
first={LaTeX},%
firstplural={LaTeXs},%
text={LaTeX},%
plural={LaTeXs},%
description={\invisiblesection {LaTeX}È un linguaggio di markup usato per la preparazione di testi basato sul programma di composizione tipografica TEX},%
descriptionplural={\invisiblesection {LaTeX}È un linguaggio di markup usato per la preparazione di testi basato sul programma di composizione tipografica TEX},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{Layer}{}%
{%
\gls@defglossaryentry{Layer}%
{%
name={Layer},%
sort={Layer},%
type={main},%
first={Layer},%
firstplural={Layers},%
text={Layer},%
plural={Layers},%
description={\invisiblesection {Layer}Sinonimo di strato,livello. Utilizzati per raggruppare diverse classi per importanza o significato, in modo tale da rendere il diagramma delle classi più semplice da visualizzare},%
descriptionplural={\invisiblesection {Layer}Sinonimo di strato,livello. Utilizzati per raggruppare diverse classi per importanza o significato, in modo tale da rendere il diagramma delle classi più semplice da visualizzare},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{Licenza MIT}{}%
{%
\gls@defglossaryentry{Licenza MIT}%
{%
name={Licenza MIT},%
sort={Licenza MIT},%
type={main},%
first={Licenza MIT},%
firstplural={Licenza MITs},%
text={Licenza MIT},%
plural={Licenza MITs},%
description={\invisiblesection {Licenza MIT}È una licenza di software libero creata dal Massachusetts Institute of Technology (MIT). È una licenza permissiva, cioè permette il riutilizzo nel software proprietario sotto la condizione che la licenza sia distribuita con tale software},%
descriptionplural={\invisiblesection {Licenza MIT}È una licenza di software libero creata dal Massachusetts Institute of Technology (MIT). È una licenza permissiva, cioè permette il riutilizzo nel software proprietario sotto la condizione che la licenza sia distribuita con tale software},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{Login}{}%
{%
\gls@defglossaryentry{Login}%
{%
name={Login},%
sort={Login},%
type={main},%
first={Login},%
firstplural={Logins},%
text={Login},%
plural={Logins},%
description={\invisiblesection {Login}È un termine utilizzato per indicare la procedura di accesso ad un sistema informatico o ad un'\glossaryItem {Applicazione} informatica},%
descriptionplural={\invisiblesection {Login}È un termine utilizzato per indicare la procedura di accesso ad un sistema informatico o ad un'\glossaryItem {Applicazione} informatica},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{Markup}{}%
{%
\gls@defglossaryentry{Markup}%
{%
name={Markup},%
sort={Markup},%
type={main},%
first={Markup},%
firstplural={Markups},%
text={Markup},%
plural={Markups},%
description={\invisiblesection {Markup}È un insieme di regole che descrivono i meccanismi di rappresentazione (strutturali, semantici o presentazionali) di un testo che, utilizzando convenzioni standardizzate, sono utilizzabili su più supporti},%
descriptionplural={\invisiblesection {Markup}È un insieme di regole che descrivono i meccanismi di rappresentazione (strutturali, semantici o presentazionali) di un testo che, utilizzando convenzioni standardizzate, sono utilizzabili su più supporti},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{Map-Reduce}{}%
{%
\gls@defglossaryentry{Map-Reduce}%
{%
name={Map-Reduce},%
sort={Map-Reduce},%
type={main},%
first={Map-Reduce},%
firstplural={Map-Reduces},%
text={Map-Reduce},%
plural={Map-Reduces},%
description={\invisiblesection {Map-Reduce}MapReduce è un \glossaryItem {framework} software brevettato e introdotto da Google per supportare la computazione distribuita su grandi quantità di dati in cluster di computer.},%
descriptionplural={\invisiblesection {Map-Reduce}MapReduce è un \glossaryItem {framework} software brevettato e introdotto da Google per supportare la computazione distribuita su grandi quantità di dati in cluster di computer.},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{Middleware}{}%
{%
\gls@defglossaryentry{Middleware}%
{%
name={Middleware},%
sort={Middleware},%
type={main},%
first={Middleware},%
firstplural={Middlewares},%
text={Middleware},%
plural={Middlewares},%
description={\invisiblesection {Middleware}In informatica, il termine si riferisce ad un insieme di programmi informatici che fungono da intermediari tra diverse applicazioni e componenti software. Sono spesso utilizzati come supporto per sistemi distribuiti complessi con architetture che hanno varie funzionalità del software logicamente separate ovvero suddivise su più strati o livelli software differenti in comunicazione tra loro. L'integrazione dei processi e dei servizi, residenti su sistemi con tecnologie e architetture diverse, è un'altra funzione delle applicazioni middleware.},%
descriptionplural={\invisiblesection {Middleware}In informatica, il termine si riferisce ad un insieme di programmi informatici che fungono da intermediari tra diverse applicazioni e componenti software. Sono spesso utilizzati come supporto per sistemi distribuiti complessi con architetture che hanno varie funzionalità del software logicamente separate ovvero suddivise su più strati o livelli software differenti in comunicazione tra loro. L'integrazione dei processi e dei servizi, residenti su sistemi con tecnologie e architetture diverse, è un'altra funzione delle applicazioni middleware.},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{Mongodb}{}%
{%
\gls@defglossaryentry{Mongodb}%
{%
name={Mongodb},%
sort={Mongodb},%
type={main},%
first={Mongodb},%
firstplural={Mongodbs},%
text={Mongodb},%
plural={Mongodbs},%
description={\invisiblesection {MongoDB}MongoDB (da "humongous", enorme) è un DBMS non relazionale, orientato ai documenti. Classificato come un database di tipo \glossaryItem {NoSQL}, MongoDB si allontana dalla struttura tradizionale basata su tabelle dei database relazionali in favore di documenti in stile \glossaryItem {JSON} con schema dinamico, rendendo l'integrazione di dati di alcuni tipi di applicazioni più facile e veloce},%
descriptionplural={\invisiblesection {MongoDB}MongoDB (da "humongous", enorme) è un DBMS non relazionale, orientato ai documenti. Classificato come un database di tipo \glossaryItem {NoSQL}, MongoDB si allontana dalla struttura tradizionale basata su tabelle dei database relazionali in favore di documenti in stile \glossaryItem {JSON} con schema dinamico, rendendo l'integrazione di dati di alcuni tipi di applicazioni più facile e veloce},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{Mongoose}{}%
{%
\gls@defglossaryentry{Mongoose}%
{%
name={Mongoose},%
sort={Mongoose},%
type={main},%
first={Mongoose},%
firstplural={Mongooses},%
text={Mongoose},%
plural={Mongooses},%
description={\invisiblesection {Mongoose}Mongoose è un web server multipiattaforma scritto da Sergey Lyubka. Con poco più 130KB di codice sorgente, Mongoose è uno fra i server web più piccoli. Via \glossaryItem {API} può essere integrato anche in altri programmi.},%
descriptionplural={\invisiblesection {Mongoose}Mongoose è un web server multipiattaforma scritto da Sergey Lyubka. Con poco più 130KB di codice sorgente, Mongoose è uno fra i server web più piccoli. Via \glossaryItem {API} può essere integrato anche in altri programmi.},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{MEAN.io}{}%
{%
\gls@defglossaryentry{MEAN.io}%
{%
name={MEAN.io},%
sort={MEAN.io},%
type={main},%
first={MEAN.io},%
firstplural={MEAN.ios},%
text={MEAN.io},%
plural={MEAN.ios},%
description={\invisiblesection {MEAN}MEAN è una pila di software \glossaryItem {JavaScript} gratuita e open-source per la creazione di siti web dinamici e applicazioni web.},%
descriptionplural={\invisiblesection {MEAN}MEAN è una pila di software \glossaryItem {JavaScript} gratuita e open-source per la creazione di siti web dinamici e applicazioni web.},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{Merge}{}%
{%
\gls@defglossaryentry{Merge}%
{%
name={Merge},%
sort={Merge},%
type={main},%
first={Merge},%
firstplural={Merges},%
text={Merge},%
plural={Merges},%
description={\invisiblesection {Merge}Tradotto dall'inglese fusione},%
descriptionplural={\invisiblesection {Merge}Tradotto dall'inglese fusione},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{Metodo}{}%
{%
\gls@defglossaryentry{Metodo}%
{%
name={Metodo},%
sort={Metodo},%
type={main},%
first={Metodo},%
firstplural={Metodos},%
text={Metodo},%
plural={Metodos},%
description={\invisiblesection {Metodo}In informatica, è un termine che viene usato principalmente nel contesto della programmazione orientata agli oggetti per indicare un sottoprogramma associato in modo esclusivo ad una \glossaryItem {Classe} e che rappresenta (in genere) un'operazione eseguibile sugli oggetti e istanze di quella \glossaryItem {Classe}. È formato da: - una firma ovvero la definizione/dichiarazione del \glossaryItem {Metodo} con tipo di ritorno, nome del \glossaryItem {Metodo}, tipo e nome degli eventuali parametri passati in input. - un corpo, opportunamente delimitato da inizio e fine, con all'interno una o più sequenze o blocchi di istruzioni scritte per eseguire una determinata azione},%
descriptionplural={\invisiblesection {Metodo}In informatica, è un termine che viene usato principalmente nel contesto della programmazione orientata agli oggetti per indicare un sottoprogramma associato in modo esclusivo ad una \glossaryItem {Classe} e che rappresenta (in genere) un'operazione eseguibile sugli oggetti e istanze di quella \glossaryItem {Classe}. È formato da: - una firma ovvero la definizione/dichiarazione del \glossaryItem {Metodo} con tipo di ritorno, nome del \glossaryItem {Metodo}, tipo e nome degli eventuali parametri passati in input. - un corpo, opportunamente delimitato da inizio e fine, con all'interno una o più sequenze o blocchi di istruzioni scritte per eseguire una determinata azione},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{Microservizi}{}%
{%
\gls@defglossaryentry{Microservizi}%
{%
name={Microservizi},%
sort={Microservizi},%
type={main},%
first={Microservizi},%
firstplural={Microservizis},%
text={Microservizi},%
plural={Microservizis},%
description={\invisiblesection {Microservizi}Sono dei servizi “piccoli” ed autonomi che interagiscono tra di loro e che hanno come finalità quella di fare una cosa e di farla bene; sono a tutti gli effetti dei sistemi distribuiti},%
descriptionplural={\invisiblesection {Microservizi}Sono dei servizi “piccoli” ed autonomi che interagiscono tra di loro e che hanno come finalità quella di fare una cosa e di farla bene; sono a tutti gli effetti dei sistemi distribuiti},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{Modulo}{}%
{%
\gls@defglossaryentry{Modulo}%
{%
name={Modulo},%
sort={Modulo},%
type={main},%
first={Modulo},%
firstplural={Modulos},%
text={Modulo},%
plural={Modulos},%
description={\invisiblesection {Modulo}In molti contesti, soprattutto tecnici, un modulo è un componente di un sistema; in molti casi, questo implica anche la presenza di una ben definita interfaccia attraverso cui il modulo può essere integrato facilmente nel sistema.},%
descriptionplural={\invisiblesection {Modulo}In molti contesti, soprattutto tecnici, un modulo è un componente di un sistema; in molti casi, questo implica anche la presenza di una ben definita interfaccia attraverso cui il modulo può essere integrato facilmente nel sistema.},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{Node.js}{}%
{%
\gls@defglossaryentry{Node.js}%
{%
name={Node.js},%
sort={Node.js},%
type={main},%
first={Node.js},%
firstplural={Node.jss},%
text={Node.js},%
plural={Node.jss},%
description={\invisiblesection {Node.js}È un \glossaryItem {Frame}work per la realizzazione di applicazioni Web in \glossaryItem {Java}\glossaryItem {Script}, permettendo di utilizzare questo linguaggio, tipicamente utilizzato nella “\glossaryItem {Client}-side”, anche per la scrittura di applicazioni “\glossaryItem {Server}-side”},%
descriptionplural={\invisiblesection {Node.js}È un \glossaryItem {Frame}work per la realizzazione di applicazioni Web in \glossaryItem {Java}\glossaryItem {Script}, permettendo di utilizzare questo linguaggio, tipicamente utilizzato nella “\glossaryItem {Client}-side”, anche per la scrittura di applicazioni “\glossaryItem {Server}-side”},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{NoSQL}{}%
{%
\gls@defglossaryentry{NoSQL}%
{%
name={NoSQL},%
sort={NoSQL},%
type={main},%
first={NoSQL},%
firstplural={NoSQLs},%
text={NoSQL},%
plural={NoSQLs},%
description={\invisiblesection {NoSQL}è un movimento che promuove sistemi software dove la persistenza dei dati è caratterizzata dal fatto di non utilizzare il modello relazionale, di solito usato dai database tradizionali (RDBMS). L'espressione NoSQL fa riferimento al linguaggio SQL, che è il più comune linguaggio di interrogazione dei dati nei database relazionali, qui preso a simbolo dell'intero paradigma relazionale.},%
descriptionplural={\invisiblesection {NoSQL}è un movimento che promuove sistemi software dove la persistenza dei dati è caratterizzata dal fatto di non utilizzare il modello relazionale, di solito usato dai database tradizionali (RDBMS). L'espressione NoSQL fa riferimento al linguaggio SQL, che è il più comune linguaggio di interrogazione dei dati nei database relazionali, qui preso a simbolo dell'intero paradigma relazionale.},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{Open source}{}%
{%
\gls@defglossaryentry{Open source}%
{%
name={Open source},%
sort={Open source},%
type={main},%
first={Open source},%
firstplural={Open sources},%
text={Open source},%
plural={Open sources},%
description={\invisiblesection {Open source}Indica che il \glossaryItem {Codice} sorgente di un prodotto software è reso acessibile da una licenza, essa permette a terzi il diritto di poter studiare, cambiare e ridistribuire il software modificato},%
descriptionplural={\invisiblesection {Open source}Indica che il \glossaryItem {Codice} sorgente di un prodotto software è reso acessibile da una licenza, essa permette a terzi il diritto di poter studiare, cambiare e ridistribuire il software modificato},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{Package}{}%
{%
\gls@defglossaryentry{Package}%
{%
name={Package},%
sort={Package},%
type={main},%
first={Package},%
firstplural={Packages},%
text={Package},%
plural={Packages},%
description={\invisiblesection {Package}Nel linguaggio di programmazione \glossaryItem {Java}, un \glossaryItem {Package} è una collezione di \glossaryItem {Classi} e interfacce correlate},%
descriptionplural={\invisiblesection {Package}Nel linguaggio di programmazione \glossaryItem {Java}, un \glossaryItem {Package} è una collezione di \glossaryItem {Classi} e interfacce correlate},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{Pattern}{}%
{%
\gls@defglossaryentry{Pattern}%
{%
name={Pattern},%
sort={Pattern},%
type={main},%
first={Pattern},%
firstplural={Patterns},%
text={Pattern},%
plural={Patterns},%
description={\invisiblesection {Pattern}È un termine inglese, che può essere tradotto, a seconda del contesto, con "disegno, modello, schema, schema ricorrente, struttura ripetitiva" e, in generale, può essere utilizzato per indicare una regolarità che si riscontra all'interno di un insieme di oggetti osservati},%
descriptionplural={\invisiblesection {Pattern}È un termine inglese, che può essere tradotto, a seconda del contesto, con "disegno, modello, schema, schema ricorrente, struttura ripetitiva" e, in generale, può essere utilizzato per indicare una regolarità che si riscontra all'interno di un insieme di oggetti osservati},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{PDCA}{}%
{%
\gls@defglossaryentry{PDCA}%
{%
name={PDCA},%
sort={PDCA},%
type={main},%
first={PDCA},%
firstplural={PDCAs},%
text={PDCA},%
plural={PDCAs},%
description={\invisiblesection {PDCA}Un \glossaryItem {Metodo} di gestione iterativo in quattro fasi utilizzato in attività per il controllo e il miglioramento continuo dei processi e dei prodotti},%
descriptionplural={\invisiblesection {PDCA}Un \glossaryItem {Metodo} di gestione iterativo in quattro fasi utilizzato in attività per il controllo e il miglioramento continuo dei processi e dei prodotti},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{PDSA}{}%
{%
\gls@defglossaryentry{PDSA}%
{%
name={PDSA},%
sort={PDSA},%
type={main},%
first={PDSA},%
firstplural={PDSAs},%
text={PDSA},%
plural={PDSAs},%
description={\invisiblesection {PDSA}Sinonimo di \glossaryItem {PDCA} e acronimo di Plan Do Study Act},%
descriptionplural={\invisiblesection {PDSA}Sinonimo di \glossaryItem {PDCA} e acronimo di Plan Do Study Act},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{Perl}{}%
{%
\gls@defglossaryentry{Perl}%
{%
name={Perl},%
sort={Perl},%
type={main},%
first={Perl},%
firstplural={Perls},%
text={Perl},%
plural={Perls},%
description={\invisiblesection {Perl}È una famiglia di linguaggi di programmazione ad alto livello, interpretati, e dinamici},%
descriptionplural={\invisiblesection {Perl}È una famiglia di linguaggi di programmazione ad alto livello, interpretati, e dinamici},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{PNG}{}%
{%
\gls@defglossaryentry{PNG}%
{%
name={PNG},%
sort={PNG},%
type={main},%
first={PNG},%
firstplural={PNGs},%
text={PNG},%
plural={PNGs},%
description={\invisiblesection {PNG}Il \glossaryItem {PNG} è un formato grafico per i \glossaryItem {File} che offre: \begin {itemize} \item gestione dei colori \glossaryItem {Classi}ca tipo bitmap oppure indicizzata; \item possibilità di trasmettere l'immagine lungo un canale di comunicazione seriale (serializzazione dell'immagine); \item visualizzazione progressiva dell'immagine, grazie all'interlacciamento della medesima; \item supporto alla trasparenza mediante un canale alfa dedicato, ampliando le caratteristiche già presenti nel tipo GIF89a; \item informazioni ausiliarie di qualsiasi natura accluse al \glossaryItem {File}; \item indipendenza dall'hardware e dalla piattaforma in uso; \item compressione dei dati di tipo lossless grazie all'algoritmo deflate; \item immagini truecolor fino a 48 bpp; \item immagini in scala di grigio sino a 16 bpp; \item filtraggio per migliorare le prestazioni della compressione; \item informazioni sulla correzione di gamma dell'immagine; \end {itemize}},%
descriptionplural={\invisiblesection {PNG}Il \glossaryItem {PNG} è un formato grafico per i \glossaryItem {File} che offre: \begin {itemize} \item gestione dei colori \glossaryItem {Classi}ca tipo bitmap oppure indicizzata; \item possibilità di trasmettere l'immagine lungo un canale di comunicazione seriale (serializzazione dell'immagine); \item visualizzazione progressiva dell'immagine, grazie all'interlacciamento della medesima; \item supporto alla trasparenza mediante un canale alfa dedicato, ampliando le caratteristiche già presenti nel tipo GIF89a; \item informazioni ausiliarie di qualsiasi natura accluse al \glossaryItem {File}; \item indipendenza dall'hardware e dalla piattaforma in uso; \item compressione dei dati di tipo lossless grazie all'algoritmo deflate; \item immagini truecolor fino a 48 bpp; \item immagini in scala di grigio sino a 16 bpp; \item filtraggio per migliorare le prestazioni della compressione; \item informazioni sulla correzione di gamma dell'immagine; \end {itemize}},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{Progettazione ad alto livello}{}%
{%
\gls@defglossaryentry{Progettazione ad alto livello}%
{%
name={Progettazione ad alto livello},%
sort={Progettazione ad alto livello},%
type={main},%
first={Progettazione ad alto livello},%
firstplural={Progettazione ad alto livellos},%
text={Progettazione ad alto livello},%
plural={Progettazione ad alto livellos},%
description={\invisiblesection {Progettazione ad alto livello}È una astrazione dai dettagli del funzionamento di un calcolatore e dalle caratteristiche del linguaggio macchina. I linguaggi di programmazione ad alto livello sono progettati per essere facilmente comprensibili dagli esseri umani, fino a includere alcuni elementi del linguaggio naturale. Per essere eseguiti da un calcolatore, i programmi scritti in linguaggio ad alto livello devono essere tradotti o interpretati da un altro programma.},%
descriptionplural={\invisiblesection {Progettazione ad alto livello}È una astrazione dai dettagli del funzionamento di un calcolatore e dalle caratteristiche del linguaggio macchina. I linguaggi di programmazione ad alto livello sono progettati per essere facilmente comprensibili dagli esseri umani, fino a includere alcuni elementi del linguaggio naturale. Per essere eseguiti da un calcolatore, i programmi scritti in linguaggio ad alto livello devono essere tradotti o interpretati da un altro programma.},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{Proponente}{}%
{%
\gls@defglossaryentry{Proponente}%
{%
name={Proponente},%
sort={Proponente},%
type={main},%
first={Proponente},%
firstplural={Proponentes},%
text={Proponente},%
plural={Proponentes},%
description={\invisiblesection {Proponente}Colui che propone un lavoro o una prestazione},%
descriptionplural={\invisiblesection {Proponente}Colui che propone un lavoro o una prestazione},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{Repository}{}%
{%
\gls@defglossaryentry{Repository}%
{%
name={Repository},%
sort={Repository},%
type={main},%
first={Repository},%
firstplural={Repositorys},%
text={Repository},%
plural={Repositorys},%
description={\invisiblesection {Repository}Si tratta di uno stile architetturale che può essere utilizzato come base di un'architettura software. I sottosistemi che compongono il software accedono e modificano una singola struttura dati chiamata appunto repository},%
descriptionplural={\invisiblesection {Repository}Si tratta di uno stile architetturale che può essere utilizzato come base di un'architettura software. I sottosistemi che compongono il software accedono e modificano una singola struttura dati chiamata appunto repository},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{Rest}{}%
{%
\gls@defglossaryentry{Rest}%
{%
name={Rest},%
sort={Rest},%
type={main},%
first={Rest},%
firstplural={Rests},%
text={Rest},%
plural={Rests},%
description={\invisiblesection {Rest}Acronimo di Representational State Transfer è un tipo di \glossaryItem {RPC}. Si basa su un protocollo di comunicazione \glossaryItem {stateless} di tipo \glossaryItem {client-server}, e solitamente tale protocollo è \glossaryItem {HTTP}},%
descriptionplural={\invisiblesection {Rest}Acronimo di Representational State Transfer è un tipo di \glossaryItem {RPC}. Si basa su un protocollo di comunicazione \glossaryItem {stateless} di tipo \glossaryItem {client-server}, e solitamente tale protocollo è \glossaryItem {HTTP}},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{RPC}{}%
{%
\gls@defglossaryentry{RPC}%
{%
name={RPC},%
sort={RPC},%
type={main},%
first={RPC},%
firstplural={RPCs},%
text={RPC},%
plural={RPCs},%
description={\invisiblesection {RPC}Acronimo di Remote Procedure Call, si riferisce all'attivazione di una procedura da parte di un programma, nel caso in cui tale procedura venga attivata su un computer diverso da quello sul quale il programma stesso viene eseguito.},%
descriptionplural={\invisiblesection {RPC}Acronimo di Remote Procedure Call, si riferisce all'attivazione di una procedura da parte di un programma, nel caso in cui tale procedura venga attivata su un computer diverso da quello sul quale il programma stesso viene eseguito.},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{Script}{}%
{%
\gls@defglossaryentry{Script}%
{%
name={Script},%
sort={Script},%
type={main},%
first={Script},%
firstplural={Scripts},%
text={Script},%
plural={Scripts},%
description={\invisiblesection {Script}In informatica, designa un tipo particolare di programma, scritto in una particolare \glossaryItem {Classe} di linguaggi di programmazione, detti linguaggi di \glossaryItem {Script}ing},%
descriptionplural={\invisiblesection {Script}In informatica, designa un tipo particolare di programma, scritto in una particolare \glossaryItem {Classe} di linguaggi di programmazione, detti linguaggi di \glossaryItem {Script}ing},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{Schema}{}%
{%
\gls@defglossaryentry{Schema}%
{%
name={Schema},%
sort={Schema},%
type={main},%
first={Schema},%
firstplural={Schemas},%
text={Schema},%
plural={Schemas},%
description={\invisiblesection {Schema}Per schema, in \glossaryItem {Mondodb}, si intendono le regole strutturali per la definizione di entità.},%
descriptionplural={\invisiblesection {Schema}Per schema, in \glossaryItem {Mondodb}, si intendono le regole strutturali per la definizione di entità.},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{SDK}{}%
{%
\gls@defglossaryentry{SDK}%
{%
name={SDK},%
sort={SDK},%
type={main},%
first={SDK},%
firstplural={SDKs},%
text={SDK},%
plural={SDKs},%
description={\invisiblesection {SDK}Software Development Kit, indica genericamente un insieme di strumenti per lo sviluppo e la documentazione di software},%
descriptionplural={\invisiblesection {SDK}Software Development Kit, indica genericamente un insieme di strumenti per lo sviluppo e la documentazione di software},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{Server}{}%
{%
\gls@defglossaryentry{Server}%
{%
name={Server},%
sort={Server},%
type={main},%
first={Server},%
firstplural={Servers},%
text={Server},%
plural={Servers},%
description={\invisiblesection {Server}Componente di elaborazione e gestione del traffico di informazioni che fornisce un servizio ad altre componenti (tipicamente \glossaryItem {Client})},%
descriptionplural={\invisiblesection {Server}Componente di elaborazione e gestione del traffico di informazioni che fornisce un servizio ad altre componenti (tipicamente \glossaryItem {Client})},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{Single-page application}{}%
{%
\gls@defglossaryentry{Single-page application}%
{%
name={Single-page application},%
sort={Single-page application},%
type={main},%
first={Single-page application},%
firstplural={Single-page applications},%
text={Single-page application},%
plural={Single-page applications},%
description={\invisiblesection {Single-page application}È un'applicazione web o un sito web che può essere usato o consultato su una singola pagina web con l'obiettivo di fornire una esperienza utente più fluida e simile alle applicazioni desktop dei sistemi operativi tradizionali.},%
descriptionplural={\invisiblesection {Single-page application}È un'applicazione web o un sito web che può essere usato o consultato su una singola pagina web con l'obiettivo di fornire una esperienza utente più fluida e simile alle applicazioni desktop dei sistemi operativi tradizionali.},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{Sistema di tiketing}{}%
{%
\gls@defglossaryentry{Sistema di tiketing}%
{%
name={Sistema di tiketing},%
sort={Sistema di tiketing},%
type={main},%
first={Sistema di tiketing},%
firstplural={Sistema di tiketings},%
text={Sistema di tiketing},%
plural={Sistema di tiketings},%
description={\invisiblesection {Sistema di tiketing}Strumento per la gestione e controllo di liste di tracciamento dei problemi},%
descriptionplural={\invisiblesection {Sistema di tiketing}Strumento per la gestione e controllo di liste di tracciamento dei problemi},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{Slack}{}%
{%
\gls@defglossaryentry{Slack}%
{%
name={Slack},%
sort={Slack},%
type={main},%
first={Slack},%
firstplural={Slacks},%
text={Slack},%
plural={Slacks},%
description={\invisiblesection {Slack}Il periodo di tempo durante il quale un'attività può essere ritardata senza creare ritardi al progetto di cui fa parte},%
descriptionplural={\invisiblesection {Slack}Il periodo di tempo durante il quale un'attività può essere ritardata senza creare ritardi al progetto di cui fa parte},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{SQL}{}%
{%
\gls@defglossaryentry{SQL}%
{%
name={SQL},%
sort={SQL},%
type={main},%
first={SQL},%
firstplural={SQLs},%
text={SQL},%
plural={SQLs},%
description={\invisiblesection {SQL}In informatica SQL (Structured Query Language) è un linguaggio standardizzato per database basati sul modello relazionale (RDBMS) progettato per: creare e modificare schemi di database (DDL - Data Definition Language).},%
descriptionplural={\invisiblesection {SQL}In informatica SQL (Structured Query Language) è un linguaggio standardizzato per database basati sul modello relazionale (RDBMS) progettato per: creare e modificare schemi di database (DDL - Data Definition Language).},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{Stand-alone}{}%
{%
\gls@defglossaryentry{Stand-alone}%
{%
name={Stand-alone},%
sort={Stand-alone},%
type={main},%
first={Stand-alone},%
firstplural={Stand-alones},%
text={Stand-alone},%
plural={Stand-alones},%
description={\invisiblesection {Stand-alone}Indica un software capace di funzionare da solo o in maniera indipendente da altri software},%
descriptionplural={\invisiblesection {Stand-alone}Indica un software capace di funzionare da solo o in maniera indipendente da altri software},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{Stateless}{}%
{%
\gls@defglossaryentry{Stateless}%
{%
name={Stateless},%
sort={Stateless},%
type={main},%
first={Stateless},%
firstplural={Statelesss},%
text={Stateless},%
plural={Statelesss},%
description={\invisiblesection {Stateless}Protocollo di comunicazione che tratta ogni richiesta in modo indipendente dalle richieste precedenti.},%
descriptionplural={\invisiblesection {Stateless}Protocollo di comunicazione che tratta ogni richiesta in modo indipendente dalle richieste precedenti.},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{SVG}{}%
{%
\gls@defglossaryentry{SVG}%
{%
name={SVG},%
sort={SVG},%
type={main},%
first={SVG},%
firstplural={SVGs},%
text={SVG},%
plural={SVGs},%
description={\invisiblesection {SVG}Acronimo di Scalable Vector Graphics, indica una tecnologia in grado di visualizzare oggetti di grafica vettoriale, ovvero una tecnica utilizzata in computer grafica per descrivere un'immagine.},%
descriptionplural={\invisiblesection {SVG}Acronimo di Scalable Vector Graphics, indica una tecnologia in grado di visualizzare oggetti di grafica vettoriale, ovvero una tecnica utilizzata in computer grafica per descrivere un'immagine.},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{Template}{}%
{%
\gls@defglossaryentry{Template}%
{%
name={Template},%
sort={Template},%
type={main},%
first={Template},%
firstplural={Templates},%
text={Template},%
plural={Templates},%
description={\invisiblesection {Template}In informatica indica un documento o programma nel quale, come in un foglio semicompilato cartaceo, su una struttura generica o standard esistono spazi temporaneamente "bianchi" da riempire successivamente},%
descriptionplural={\invisiblesection {Template}In informatica indica un documento o programma nel quale, come in un foglio semicompilato cartaceo, su una struttura generica o standard esistono spazi temporaneamente "bianchi" da riempire successivamente},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{Telegram}{}%
{%
\gls@defglossaryentry{Telegram}%
{%
name={Telegram},%
sort={Telegram},%
type={main},%
first={Telegram},%
firstplural={Telegrams},%
text={Telegram},%
plural={Telegrams},%
description={\invisiblesection {Telegram}È un servizio di messaggistica istantanea basato su cloud ed erogato senza fini di lucro},%
descriptionplural={\invisiblesection {Telegram}È un servizio di messaggistica istantanea basato su cloud ed erogato senza fini di lucro},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{TexMaker}{}%
{%
\gls@defglossaryentry{TexMaker}%
{%
name={TexMaker},%
sort={TexMaker},%
type={main},%
first={TexMaker},%
firstplural={TexMakers},%
text={TexMaker},%
plural={TexMakers},%
description={\invisiblesection {TexMaker}Editor per la creazione, modifica e compilazione di \glossaryItem {File} \glossaryItem {\LaTeX }},%
descriptionplural={\invisiblesection {TexMaker}Editor per la creazione, modifica e compilazione di \glossaryItem {File} \glossaryItem {\LaTeX }},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{Ticket}{}%
{%
\gls@defglossaryentry{Ticket}%
{%
name={Ticket},%
sort={Ticket},%
type={main},%
first={Ticket},%
firstplural={Tickets},%
text={Ticket},%
plural={Tickets},%
description={\invisiblesection {Ticket}All'interno di un \glossaryItem {sistema di tiketing} un \glossaryItem {Ticket} è un rapporto su un particolare problema, il suo stato corrente e altri dati di interesse},%
descriptionplural={\invisiblesection {Ticket}All'interno di un \glossaryItem {sistema di tiketing} un \glossaryItem {Ticket} è un rapporto su un particolare problema, il suo stato corrente e altri dati di interesse},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{Trender}{}%
{%
\gls@defglossaryentry{Trender}%
{%
name={Trender},%
sort={Trender},%
type={main},%
first={Trender},%
firstplural={Trenders},%
text={Trender},%
plural={Trenders},%
description={\invisiblesection {Trender}È un software open source per il tracciamento dei requisiti e dei casi d'uso che genera il \glossaryItem {Codice} \glossaryItem {LaTeX}\ corrispondente},%
descriptionplural={\invisiblesection {Trender}È un software open source per il tracciamento dei requisiti e dei casi d'uso che genera il \glossaryItem {Codice} \glossaryItem {LaTeX}\ corrispondente},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{Use Case}{}%
{%
\gls@defglossaryentry{Use Case}%
{%
name={Use Case},%
sort={Use Case},%
type={main},%
first={Use Case},%
firstplural={Use Cases},%
text={Use Case},%
plural={Use Cases},%
description={\invisiblesection {Use Case}Rappresenta una funzione o servizio offerto dal sistema a uno o più attori},%
descriptionplural={\invisiblesection {Use Case}Rappresenta una funzione o servizio offerto dal sistema a uno o più attori},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{UML}{}%
{%
\gls@defglossaryentry{UML}%
{%
name={UML},%
sort={UML},%
type={main},%
first={UML},%
firstplural={UMLs},%
text={UML},%
plural={UMLs},%
description={\invisiblesection {UML}L'\glossaryItem {UML}, o unified modeling language (linguaggio di modellizzazione unificato) è un linguaggio di modellazione basato sul paradigma dell'orientamento agli oggetti che mira a creare uno standard che possa unificare tutti i linguaggi che ne fanno uso},%
descriptionplural={\invisiblesection {UML}L'\glossaryItem {UML}, o unified modeling language (linguaggio di modellizzazione unificato) è un linguaggio di modellazione basato sul paradigma dell'orientamento agli oggetti che mira a creare uno standard che possa unificare tutti i linguaggi che ne fanno uso},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{Username}{}%
{%
\gls@defglossaryentry{Username}%
{%
name={Username},%
sort={Username},%
type={main},%
first={Username},%
firstplural={Usernames},%
text={Username},%
plural={Usernames},%
description={\invisiblesection {Username}(in lingua italiana nome \glossaryItem {Utente}) In informatica definisce il nome con il quale l'\glossaryItem {Utente} viene riconosciuto da un computer, da un programma o da un server},%
descriptionplural={\invisiblesection {Username}(in lingua italiana nome \glossaryItem {Utente}) In informatica definisce il nome con il quale l'\glossaryItem {Utente} viene riconosciuto da un computer, da un programma o da un server},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{Utente}{}%
{%
\gls@defglossaryentry{Utente}%
{%
name={Utente},%
sort={Utente},%
type={main},%
first={Utente},%
firstplural={Utentes},%
text={Utente},%
plural={Utentes},%
description={\invisiblesection {Utente}È colui che usufruisce di un bene o di un servizio, generalmente collettivo, fornito da enti pubblici o strutture private. In ambito informatico è colui che interagisce con un computer},%
descriptionplural={\invisiblesection {Utente}È colui che usufruisce di un bene o di un servizio, generalmente collettivo, fornito da enti pubblici o strutture private. In ambito informatico è colui che interagisce con un computer},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{UTF-8}{}%
{%
\gls@defglossaryentry{UTF-8}%
{%
name={UTF-8},%
sort={UTF-8},%
type={main},%
first={UTF-8},%
firstplural={UTF-8s},%
text={UTF-8},%
plural={UTF-8s},%
description={\invisiblesection {UTF-8}UTF-8 (Unicode Transformation Format, 8 bit) è una codifica di caratteri Unicode in sequenze di lunghezza variabile di byte.},%
descriptionplural={\invisiblesection {UTF-8}UTF-8 (Unicode Transformation Format, 8 bit) è una codifica di caratteri Unicode in sequenze di lunghezza variabile di byte.},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{User experience}{}%
{%
\gls@defglossaryentry{User experience}%
{%
name={User experience},%
sort={User experience},%
type={main},%
first={User experience},%
firstplural={User experiences},%
text={User experience},%
plural={User experiences},%
description={\invisiblesection {User experience}Tradotta: esperienza d'uso, si intende ciò che una persona prova quando utilizza un prodotto, un sistema o un servizio.},%
descriptionplural={\invisiblesection {User experience}Tradotta: esperienza d'uso, si intende ciò che una persona prova quando utilizza un prodotto, un sistema o un servizio.},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{Web App}{}%
{%
\gls@defglossaryentry{Web App}%
{%
name={Web App},%
sort={Web App},%
type={main},%
first={Web App},%
firstplural={Web Apps},%
text={Web App},%
plural={Web Apps},%
description={\invisiblesection {Web App}Si indica con \glossaryItem {Web App}, genericamente, tutte quelle applicazioni web-based, ovvero un'\glossaryItem {Applicazione} fruibile via web tramite un network, ovvero mediante l'utilizzo di una struttura tipica \glossaryItem {Client}-server},%
descriptionplural={\invisiblesection {Web App}Si indica con \glossaryItem {Web App}, genericamente, tutte quelle applicazioni web-based, ovvero un'\glossaryItem {Applicazione} fruibile via web tramite un network, ovvero mediante l'utilizzo di una struttura tipica \glossaryItem {Client}-server},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{XML}{}%
{%
\gls@defglossaryentry{XML}%
{%
name={XML},%
sort={XML},%
type={main},%
first={XML},%
firstplural={XMLs},%
text={XML},%
plural={XMLs},%
description={\invisiblesection {XML}È un linguaggio di markup che definisce un insieme di regole per scrivere documenti in un fromato che sia facilmente leggibile sia per l'uomo che per il software},%
descriptionplural={\invisiblesection {XML}È un linguaggio di markup che definisce un insieme di regole per scrivere documenti in un fromato che sia facilmente leggibile sia per l'uomo che per il software},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{Zoom}{}%
{%
\gls@defglossaryentry{Zoom}%
{%
name={Zoom},%
sort={Zoom},%
type={main},%
first={Zoom},%
firstplural={Zooms},%
text={Zoom},%
plural={Zooms},%
description={\invisiblesection {Zoom}Sinonimo di ingrandimento},%
descriptionplural={\invisiblesection {Zoom}Sinonimo di ingrandimento},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
